1
00:00:00,490 --> 00:00:05,170
[Auto-generated transcript. Edits may have been applied for clarity.]
You just heard Jamie Dinsmore explain heritage preservation from an institutional perspective.

2
00:00:05,650 --> 00:00:11,110
Now you'll hear from a league commissioner navigating similar tensions but with a different mandate growth.

3
00:00:11,950 --> 00:00:17,770
Stewart Johnston became CFL commissioner eight months ago after spending 27 years at Bell Media,

4
00:00:18,100 --> 00:00:21,940
including leadership roles overseeing TSN relationship with the CFL.

5
00:00:22,420 --> 00:00:28,510
He knows the league intimately. Just from the other side of the table, his challenge is distinct from Jamie's.

6
00:00:28,810 --> 00:00:36,100
While the Hockey Hall of Fame protects history. The CFL must honor 110 plus years of tradition while aggressively pursuing

7
00:00:36,100 --> 00:00:40,420
growth with passionate fans who have held season tickets for 30 to 40 years.

8
00:00:41,450 --> 00:00:43,669
Listen for the clear strategic priorities.

9
00:00:43,670 --> 00:00:51,290
Stewart outlines a relentless focus on entertainment, getting footballs into kids hands and creating nine profitable teams.

10
00:00:51,680 --> 00:00:59,600
These aren't abstract goals. He's already moved goalposts to create 60 plus more touchdowns per season, announced a ten year expansion vision,

11
00:00:59,840 --> 00:01:04,910
partnered on Olympic flag football and launched digital infrastructure that didn't exist.

12
00:01:05,270 --> 00:01:11,180
Fantasy game, mobile app and website rebuild. Pay attention to how he frames the balance.

13
00:01:11,720 --> 00:01:19,520
We're emphasizing our unwavering commitment to Canadian football while simultaneously introducing rule changes that sparked debate.

14
00:01:20,180 --> 00:01:26,120
Notice his comfort with tension. He wants the noise, even negative debate, because we're in the attention economy.

15
00:01:26,450 --> 00:01:33,620
This is a heritage brand choosing to disrupt itself strategically for your capstone CFL expansion project.

16
00:01:33,920 --> 00:01:38,210
Listen carefully to his expansion criteria and brand positioning philosophy.

17
00:01:38,540 --> 00:01:46,250
He's crystal clear the league should be recognized as a top tier North American sports property, and expansion must strengthen that positioning.

18
00:01:46,610 --> 00:01:50,630
This directly informs the brand strategy you'll develop in your final deliverable.

19
00:01:51,640 --> 00:02:00,040
So. Hello, everyone. Uh, it gives me extreme pleasure today to introduce the newest commissioner of the CFL,

20
00:02:00,050 --> 00:02:05,440
Stewart Johnston, who I have had the privilege of getting to know over the last couple of years.

21
00:02:05,830 --> 00:02:12,100
Um, knew him a little bit from his bell days before. But, Stewart, I just really want to say congrats, obviously, on the role.

22
00:02:12,100 --> 00:02:15,490
And thank you so much for taking your time to share with all of us students today.

23
00:02:15,850 --> 00:02:18,850
Hey, Matthews, good to see you. I'm happy to be here. And thank you.

24
00:02:19,660 --> 00:02:25,780
Amazing. So I want to sort of start this off with a little bit of a more of a personal question.

25
00:02:25,960 --> 00:02:30,460
Sure. Um, which is, you know, what was it, ten year old Stewart Johnston like?

26
00:02:32,840 --> 00:02:37,310
If it's when I was ten, I was very into sports.

27
00:02:37,340 --> 00:02:40,670
Uh, it was probably the number one focus and passion for me.

28
00:02:40,700 --> 00:02:45,020
I played chess, played soccer, played hockey, a lot of tennis.

29
00:02:45,420 --> 00:02:51,319
Um, um, in the backyard. I have, uh, three brothers and, uh, an older sister.

30
00:02:51,320 --> 00:02:58,280
And, uh, we, we would just constantly be roaming the parks and throwing balls around and, uh,

31
00:02:58,280 --> 00:03:05,179
and playing and, um, we grew up in Ottawa, uh, and, uh, and so I had a really great childhood there.

32
00:03:05,180 --> 00:03:14,600
And, uh, um, you know, I went to a French immersion school, so I'm trying to lean back on that French immersion from a few years ago.

33
00:03:14,600 --> 00:03:20,840
Uh, and, and try and, uh, use that in some of my, my speeches that I'm doing now and in this wonderful country that is,

34
00:03:21,110 --> 00:03:26,780
that is bilingual and with our Montreal team, uh, firmly is one of our nine amazing.

35
00:03:27,170 --> 00:03:36,140
So obviously leading into this role, I mean, you spent a lot of time at Bell and, uh, you have a great sports media background.

36
00:03:36,560 --> 00:03:44,180
Um, what were some of the learnings and lessons that you had from that role that helped translate into what you're doing now with the CFL?

37
00:03:45,020 --> 00:03:52,910
Yeah. Well, thanks. That, um, you know, that career was, uh, about 27 years, uh, through and through starting at TSN and then, uh,

38
00:03:53,330 --> 00:03:59,660
then kind of going through that whole transition into Bell Media when, when Bell acquired, uh, the company in 2010.

39
00:04:00,230 --> 00:04:03,380
And I'd say the starting point was leadership.

40
00:04:03,410 --> 00:04:08,809
It was I, you know, by the time I left, I was leading a team of about, um, 3600 people.

41
00:04:08,810 --> 00:04:22,160
I, um, I was across 4 or 5 different business units from entertainment, content, news, local, national, uh, sports, uh, all of ad sales.

42
00:04:22,370 --> 00:04:29,240
For a while I ran distribution as well, which is dealing with cable companies dealing with streamers and, and running brave.

43
00:04:29,720 --> 00:04:35,960
Um, so leadership and how to motivate a team and how to kind of set a vision, set a strategy, set a direction.

44
00:04:36,290 --> 00:04:42,079
Um, and then and then make sure everyone's bought in, uh, and where you want to take something, where you want to go.

45
00:04:42,080 --> 00:04:48,350
So I think those are, those are some general top line skills that, uh, that were very transferable,

46
00:04:48,770 --> 00:04:53,900
uh, and then very specifically, uh, having had 25 years of professional,

47
00:04:54,080 --> 00:04:59,290
um, partnership with the CFL, I felt very comfortable in, in,

48
00:04:59,290 --> 00:05:04,220
in a lot of what the CFL has been doing and what they, what they are currently looking to do.

49
00:05:04,430 --> 00:05:08,509
So when I joined, you know, commercial relationships with business partners,

50
00:05:08,510 --> 00:05:16,880
I felt I've been dealing with all many of those same partners, the same exact people, actually, uh, obviously on the media side,

51
00:05:16,970 --> 00:05:24,110
I'm feeling pretty comfortable and I'm just on the other side of the table that's, uh, and, uh, and but but with that said,

52
00:05:24,410 --> 00:05:30,140
for it's been, uh, right now as we record this month, eight months and it is, uh, been a lot of learning as well.

53
00:05:31,370 --> 00:05:37,510
I can only imagine. And, uh, again, as I said, I did have the privilege of, um, you know, uh,

54
00:05:37,550 --> 00:05:43,730
knowing of your incredible relationship for all those years and years and, and then into Bell Media, and you were incredibly well respected.

55
00:05:43,730 --> 00:05:46,880
And so, you know, you had a great gig.

56
00:05:47,270 --> 00:05:53,420
Obviously, this is in next level, but what was the thing that made you sort of look at it and say,

57
00:05:53,930 --> 00:06:00,260
oh my goodness, this is an opportunity that I am not only ready for, but I just really want to go after.

58
00:06:01,160 --> 00:06:07,040
Yeah, I got to tell you what, when when I knew that the previous commissioner, my very well was,

59
00:06:07,310 --> 00:06:12,890
was moving on and there was a transition period of a number of months as they thought about who might be the next commissioner.

60
00:06:13,340 --> 00:06:17,030
It didn't even cross my mind. Um, you know, a few people said some things.

61
00:06:17,030 --> 00:06:19,490
Hey, would you be interested? But I was so busy with work.

62
00:06:19,850 --> 00:06:25,610
Uh, and, um, I just had so much going on that I didn't have a moment to breathe and think about it until,

63
00:06:26,120 --> 00:06:31,010
uh, one of the governors, uh, took me for a beer and forced me to have a breath and think about it,

64
00:06:31,370 --> 00:06:43,219
uh, and as as I as I took that moment and reflected and asked a number of questions, I thought, boy, um, the timing does seems really good for me.

65
00:06:43,220 --> 00:06:47,540
Well, one is, I've had a long, long, almost three decade career.

66
00:06:47,840 --> 00:06:51,319
Uh, I've accomplished almost everything I set out to accomplish.

67
00:06:51,320 --> 00:06:56,390
In fact, a lot of things I had never thought of accomplishing. So I felt good about my my media career.

68
00:06:56,870 --> 00:07:03,650
Uh, I felt like it was in a good spot. I felt like that team was in a good heading in the right, in a good direction and well set up for success.

69
00:07:04,100 --> 00:07:11,420
And then I looked at the league and I thought, wow, this is the strongest ownership group that I've ever seen at the league, uh, office.

70
00:07:11,540 --> 00:07:15,499
Um, a lot of the business is in and is in a good place.

71
00:07:15,500 --> 00:07:22,970
Not a great place, but a good place. There's some momentum with some increasing attendance and increasing ratings from from viewership.

72
00:07:23,300 --> 00:07:26,870
And football is just having a moment. Uh, right.

73
00:07:26,870 --> 00:07:31,310
And that's football of all kinds. Is is really having a moment on the sports scene.

74
00:07:31,760 --> 00:07:37,760
Um, so I was excited about kind of it's the strength of the foundation that I saw in the CFL.

75
00:07:37,820 --> 00:07:43,760
My experience that I thought I could really translate to the CFL, uh, and then where it could go,

76
00:07:43,790 --> 00:07:47,630
um, the trajectory of where I think this league could move to and all of that.

77
00:07:48,140 --> 00:07:51,770
You know, I'm 54 years old and, uh, you know, talked it over with my wife.

78
00:07:51,770 --> 00:07:57,410
And if there was a moment in time in my life where I thought, let's, let's give another career a run, and this was it.

79
00:07:58,250 --> 00:08:02,060
Amazing. I mean, it's, uh, it's inspiring. I love, I love, I love hearing that.

80
00:08:02,540 --> 00:08:08,419
Um, so for some people, I mean, I'm sure there are some people listening in who are like diehard CFL fans.

81
00:08:08,420 --> 00:08:13,520
There may be some people who are just general football fans or sports fans, and there may be some casual or even non.

82
00:08:13,760 --> 00:08:19,069
And so from the business lens, from the reality like what day to day.

83
00:08:19,070 --> 00:08:24,680
And I'm sure it changes all the time. But what does the commissioner of the CFL ultimately do?

84
00:08:25,210 --> 00:08:30,770
Uh, well, uh, I am responsible to the, the the board of directors, uh,

85
00:08:30,770 --> 00:08:35,960
the lead governors, who are the nine nine represent the nine teams in our league.

86
00:08:36,170 --> 00:08:39,950
And I have to deliver a business to them that that shows growth.

87
00:08:39,950 --> 00:08:43,880
Really? That's what I'm focused on is how do we grow our overall business.

88
00:08:44,240 --> 00:08:48,020
And that, of course, can be parceled out into a number of different key components.

89
00:08:48,050 --> 00:08:56,530
Uh, you know, whether it's revenue generation from from the league office, it could be fandom, it could be, uh, you know, supporting ticket sales.

90
00:08:56,540 --> 00:09:01,159
It could be, you know, uh, media, media relationships and so forth.

91
00:09:01,160 --> 00:09:10,340
So really, my responsibility is to work with all our key stakeholders and ultimately deliver growth, um, for those nine teams,

92
00:09:10,340 --> 00:09:18,139
uh, and, and, and so day to day, I could be, you know, talking to, um, each one of the presidents of the teams.

93
00:09:18,140 --> 00:09:22,850
Or I could be talking, uh, internally about a communications plan with our fans.

94
00:09:23,090 --> 00:09:31,400
I could be talking to game operations and how we're going to work on our games and scheduling and, um, and live experience and,

95
00:09:31,700 --> 00:09:40,340
and coordinating with, with, again, the the broad number of stakeholders across the, across the country, the players association, all of that.

96
00:09:40,370 --> 00:09:43,429
Um, really it's all it's all in there.

97
00:09:43,430 --> 00:09:46,879
There's no shortage of things for me to think about and to be doing.

98
00:09:46,880 --> 00:09:51,110
And, uh, and, and I'm excited by that because I'm used to a really high paced,

99
00:09:51,590 --> 00:09:56,270
uh, environment with a lot going on and quick decision making and nimbleness.

100
00:09:56,270 --> 00:09:59,780
And, and I certainly have found it here at the CFL. Amazing.

101
00:09:59,780 --> 00:10:02,749
So you've, you've obviously you've helped me with some of my next question,

102
00:10:02,750 --> 00:10:07,280
which is, again, for the maybe casual observers who think, oh, well, you know,

103
00:10:07,280 --> 00:10:11,689
the commissioner shows up like I watched in the Gray Cup and he gets to be there for the coin does,

104
00:10:11,690 --> 00:10:17,420
and he has Mark Carney next to him and etc. but there's clearly a lot more to the business side, of course, of the game.

105
00:10:17,750 --> 00:10:22,309
Um, and so when you get into some of those elements, you mentioned ratings,

106
00:10:22,310 --> 00:10:26,030
you mentioned revenue, you mentioned partnerships, you mentioned broadcast.

107
00:10:26,930 --> 00:10:30,469
How do you measure that growth and success?

108
00:10:30,470 --> 00:10:33,770
And then maybe within those like for you, if you were to say, you know,

109
00:10:34,070 --> 00:10:38,990
the key drivers that you think are going to be really critical moving forward, which which ones are you going to focus on?

110
00:10:39,680 --> 00:10:44,389
Well, you know, just going back to your first opening comment of that question is,

111
00:10:44,390 --> 00:10:49,520
um, I don't think the the Board of Governors would have reached out to me,

112
00:10:49,520 --> 00:10:55,220
and I'm certainly would not have been interested in a role that was just like an ambassador for the game.

113
00:10:55,670 --> 00:10:59,850
Um, I'm not here to kiss babies and and take pictures.

114
00:10:59,900 --> 00:11:01,340
I'm happy to do both those things.

115
00:11:01,550 --> 00:11:11,930
Uh, and, um, and, and I certainly recognize that the position of commissioner of the Canadian Football League is important.

116
00:11:12,380 --> 00:11:17,600
Uh, if we are, uh, beloved institution, and I and I represent the lead of that.

117
00:11:17,600 --> 00:11:24,020
So I don't want to downplay, um, sort of the, the the image I need to make sure I'm, I'm supporting for the league.

118
00:11:24,020 --> 00:11:27,990
But I took this to be a CEO. This is a CEO job.

119
00:11:28,010 --> 00:11:33,410
This is this is we're going to, you know, organize this as a business and and run it forward.

120
00:11:33,680 --> 00:11:39,010
Um, so, um, look, there's, there's there's two key components.

121
00:11:39,020 --> 00:11:48,709
The two biggest drivers of revenue at the league office are within the media rights and commercial partnerships, uh, with sponsors.

122
00:11:48,710 --> 00:11:53,600
And so I've got to make sure I'm driving those two things as hard as I can.

123
00:11:53,720 --> 00:11:59,870
There are the ticket sales, you know, date is, is is so important, um, for the team.

124
00:11:59,870 --> 00:12:03,950
So how do we create attention and fandom so that they are able to sell more tickets?

125
00:12:04,310 --> 00:12:09,170
Uh, so you know that that's that's a massively important for us as well.

126
00:12:09,590 --> 00:12:12,229
Um, but leave office generated.

127
00:12:12,230 --> 00:12:19,219
Those are the two revenue pieces that I've got to figure out their cost structure and and costs again is in partnership with teams that are,

128
00:12:19,220 --> 00:12:23,090
you know, big buster and big piece of their cost structure is player salaries.

129
00:12:23,390 --> 00:12:28,040
It's coaches salaries. It's it's obviously game operations and all of that.

130
00:12:28,040 --> 00:12:36,890
So how do we manage both top line and get down to a bottom line deliverable for each of the nine teams that starts here at the league office.

131
00:12:37,220 --> 00:12:43,670
Uh, and and when when you look at metrics like ratings, um, that's certainly an indicator of fandom.

132
00:12:43,820 --> 00:12:48,770
It's, uh, it's one of those one of our biggest revenue buckets is the media rights deal.

133
00:12:48,770 --> 00:12:52,999
While our ratings are fading and we're struggling to generate interest.

134
00:12:53,000 --> 00:12:56,989
And that's hard on a conversation where a media partner is going to say, look,

135
00:12:56,990 --> 00:13:03,350
I want to get in business with you because I want to either drive advertising revenue against your product because there's a lot

136
00:13:03,350 --> 00:13:09,950
of interest or and it's probably both these things more drive subscription and make sure that they're subscribing to my service,

137
00:13:10,250 --> 00:13:13,219
these fans of yours because they're so desperate for this content.

138
00:13:13,220 --> 00:13:20,510
So we've got to make our content so valuable that it will drive subscription for a partner, and it will drive those advertising dollars.

139
00:13:21,630 --> 00:13:30,600
Amazing and, uh, and exciting to hear because this is, you know, the topic of this is sort of the business of sports business, of sports marketing.

140
00:13:30,930 --> 00:13:38,999
So, you know, um, I want to ask you this question because the CFL has certainly in many markets,

141
00:13:39,000 --> 00:13:44,309
really, really loyal fans and wonderful to see Saskatchewan win that great Cup.

142
00:13:44,310 --> 00:13:50,969
I'm sure they're still celebrating in that province today. Um, because they have a great, loyal fan base and there are some traditionalists.

143
00:13:50,970 --> 00:13:57,870
And so if I get down into sort of like little marketing segmentation, you know, one might sometimes say, don't mess with traditionalists,

144
00:13:57,870 --> 00:14:02,320
like you don't want to rock the boat too much, but yet I know you and you're gonna have aspirations to grow.

145
00:14:02,340 --> 00:14:09,450
So my question is, how do you balance the needs of that sort of the history of the game, the authenticity of the game,

146
00:14:09,450 --> 00:14:17,579
and yet bringing in innovation that can maybe help bring in some new audience members without disrupting some of those loyal fans.

147
00:14:17,580 --> 00:14:21,570
Is it probably a challenge? Oh, I'd say that's it's definitely a challenge.

148
00:14:21,630 --> 00:14:29,610
Uh, and not unique to the CFL. Um, I think there are an awful lot of industries who have a core loyal group of customers,

149
00:14:30,030 --> 00:14:38,429
and they're looking to expand and and try and understand how they can grow a new customer base while maintaining that core group.

150
00:14:38,430 --> 00:14:46,270
And that's certainly the CFL. We have longtime, passionate fans who, um, when they can,

151
00:14:46,410 --> 00:14:51,299
they come up to me and say almost the first statement every time is how long a season ticket holder they've been.

152
00:14:51,300 --> 00:14:56,200
I'm a 30 year season ticket holder, 40 year season. I've been to 27 Gray Cups.

153
00:14:56,490 --> 00:15:01,710
You know, they are they have been supporting this league and we need to respect and appreciate that.

154
00:15:02,040 --> 00:15:09,570
And at the same time, we know that almost every established major professional sports league is,

155
00:15:09,720 --> 00:15:15,180
is trying to get younger because they've grown up with this fantastic base.

156
00:15:15,570 --> 00:15:19,470
Um, but they are they are aging and and you've got to renew.

157
00:15:19,500 --> 00:15:24,360
You've got to keep filling the bucket, make sure that you've got longevity and a lot of your partners,

158
00:15:24,360 --> 00:15:26,520
whether it be commercial partners or media partners,

159
00:15:26,700 --> 00:15:32,340
they're trying to reach younger and younger audiences as well to achieve their, uh, their objectives.

160
00:15:32,730 --> 00:15:38,670
But but to balance that without absolutely disrupting your core is is difficult.

161
00:15:38,670 --> 00:15:44,999
So we've introduced, you know, some new rule changes that um, that certainly have created a reaction.

162
00:15:45,000 --> 00:15:51,600
Um, both very, very positive. Uh, and, and also some concerns and challenges that you're disrupting the game.

163
00:15:51,990 --> 00:16:01,260
You know, we, we believe that we we've, uh, we are emphasizing our unwavering commitment to Canadian football,

164
00:16:01,440 --> 00:16:05,519
that we are for the for those who are not big, you know, don't don't know much about the game.

165
00:16:05,520 --> 00:16:08,600
We are three downs. We are 12 players.

166
00:16:08,610 --> 00:16:12,929
We have a super wide field. We have a lot of unique rules that create excitement.

167
00:16:12,930 --> 00:16:18,060
Like all the all the receivers can run up to the line at the same time, very different than other forms of football.

168
00:16:18,540 --> 00:16:25,859
Um, so that's really Canadian football for us, but adjusting it so that we can create more touchdowns that week.

169
00:16:25,860 --> 00:16:33,690
Read more highlight reel plays that we create viral moments which are really touchdowns in our in our game primarily.

170
00:16:33,990 --> 00:16:41,080
Um, and and have those, um, you improve on in the enhanced and the visual entertainment of that.

171
00:16:41,100 --> 00:16:47,220
We enhance the work. We're trying to focus on entertainment. Well, absolutely protecting the core of what is our product.

172
00:16:47,550 --> 00:16:50,910
Uh, and and so that balance is something that we're looking at every day.

173
00:16:51,870 --> 00:16:59,490
Yeah. I mean, and just for those, you know, uh, I think Stewart alluded to it, but, you know, Stewart came in, you made some changes right away.

174
00:16:59,880 --> 00:17:06,870
Um, all in favor, in my personal opinion, of doing what you should be doing, which is trying to focus on the red zone.

175
00:17:07,140 --> 00:17:09,690
More touchdowns, like getting.

176
00:17:09,690 --> 00:17:15,389
I think that that, you know, there's again, for those who know, like the goalpost was sort of in the midst of the end zone.

177
00:17:15,390 --> 00:17:19,800
And Stewart made some changes to move that. And so I think it's fantastic.

178
00:17:20,100 --> 00:17:26,399
Um, but tell me when you had the thought process in making those changes, was it hey,

179
00:17:26,400 --> 00:17:34,860
this is what I feel is going to be best from a future point of view to help market the game and the excitement?

180
00:17:35,100 --> 00:17:39,690
Or was it just from your experience and talking to some of the board of governors

181
00:17:39,690 --> 00:17:43,760
or owners where there was a lot of interest in just finally new voice here,

182
00:17:43,770 --> 00:17:50,520
new fresh perspective, let's do some things differently. Yeah, I think I'm well, I think it's a little bit of probably a mix of all of that.

183
00:17:50,520 --> 00:17:57,659
Matthew. It's uh uh, I certainly, having been around the league for a long time, came in with some kind of thoughts around around the game.

184
00:17:57,660 --> 00:18:02,069
The I think the board was interested. That's why they reached out to me as the next commissioner.

185
00:18:02,070 --> 00:18:07,080
They knew I wasn't going to sit on my hands and and just, you know, continue on with Status quo.

186
00:18:07,440 --> 00:18:15,269
Um, and, and then and so you talked about goalposts that were in the middle of our field.

187
00:18:15,270 --> 00:18:19,170
They were funding you. You had to they were an obstruction in our field.

188
00:18:19,290 --> 00:18:28,610
Uh, and, and so. My question to our game ops group here that have, I think, 300 years of football experience amongst them was,

189
00:18:29,510 --> 00:18:33,829
it seems logical to me that if we could move those goalposts to the back of the end zone,

190
00:18:33,830 --> 00:18:38,120
so out of the field of play, that that would open up our end zones.

191
00:18:38,270 --> 00:18:41,300
And you talked about red zone and create more scoring opportunity.

192
00:18:41,330 --> 00:18:45,140
Can you run the data and let me know if that theory proves out.

193
00:18:45,680 --> 00:18:55,400
And so they worked for three months and crunched years of data into that and, and came out with a report that says we think move.

194
00:18:55,430 --> 00:19:01,220
You know, a combination of the things that we did will create 60 more touchdowns in a given year.

195
00:19:01,580 --> 00:19:05,300
That's 60. You know, that's 60 of our most compelling plays.

196
00:19:05,570 --> 00:19:13,370
And also it has a whole bunch of other things that improve as well. But the data supported the the you know, the theory that we had, uh, going in.

197
00:19:13,370 --> 00:19:16,669
So there were some thoughts along those lines that I had, but I needed to prove them out.

198
00:19:16,670 --> 00:19:23,270
I can't just we don't we're not doing anything on a whim. It's to say, how do we improve what is already an incredible game?

199
00:19:24,500 --> 00:19:28,310
That's it. I actually didn't realize. I know you did a lot of.

200
00:19:28,430 --> 00:19:35,690
Clearly. Study and use data analysis, but there's that great quantitative measurement of the increase in touchdowns,

201
00:19:35,690 --> 00:19:39,829
which, you know, is what the game should be about celebrating touchdown.

202
00:19:39,830 --> 00:19:41,180
So that's that's a great story.

203
00:19:41,570 --> 00:19:46,580
I'm going to pivot a little bit because you know you talked about sort of that balance but also adding in some innovation.

204
00:19:46,880 --> 00:19:54,530
And I do know even from some of our chats um, youth and digital engagement and getting fans on board.

205
00:19:54,860 --> 00:20:05,749
Um, so how do you look at potentially some either new formats or rethinking digital engagement can play a role in the future growth.

206
00:20:05,750 --> 00:20:09,770
And this gets into a little more of the like the marketing side of the business of sports.

207
00:20:10,370 --> 00:20:17,660
Yeah, I think it's incredibly important. And, uh, and part of this is my background in media that I think can apply here.

208
00:20:17,720 --> 00:20:24,260
Um, we did a, we did a three part series called Kffl All Access from the Gray Cup.

209
00:20:24,290 --> 00:20:29,630
Uh, at this past Gray Cup in Winnipeg, where we had a production crew that was outstanding.

210
00:20:29,900 --> 00:20:36,650
They interviewed the key players and in a very drive to survive type format and turned it around in one day.

211
00:20:36,740 --> 00:20:42,709
So interviews on the Thursday put the content out. An eight minute clip on YouTube on on the next day.

212
00:20:42,710 --> 00:20:48,890
And that is about creating the right content to meet those those that demographic you referenced,

213
00:20:48,890 --> 00:20:52,130
but also putting it on the platforms where they can access it.

214
00:20:52,460 --> 00:20:59,180
Uh, and you've got to think both those things as, as, as you kind of consider content and access to a younger demo.

215
00:20:59,630 --> 00:21:05,030
But beyond that, you know, we wanted to make sure that, um, we redevelop our website.

216
00:21:05,150 --> 00:21:12,170
Our website is ten years old and, and our website drives the 19 websites, so they're all ten years old as well.

217
00:21:12,410 --> 00:21:19,790
So we announced we're going to invest significantly to reimagine what our a back end can do.

218
00:21:19,790 --> 00:21:24,260
And our front end looks like we are going to launch a CFL app.

219
00:21:24,620 --> 00:21:30,230
Um, you know, for those who have talked for years like that, like apps are going to die.

220
00:21:30,500 --> 00:21:35,540
They just aren't. Uh, apps are critical to connect with your audience.

221
00:21:35,540 --> 00:21:41,869
And I'm thrilled that we're going to develop in conjunction with the work we're doing on the web, uh, online is is develop an app.

222
00:21:41,870 --> 00:21:50,300
We're going to launch a, a season long fantasy game, because we know football is a sport that lends itself to fantasy better than any sport.

223
00:21:50,660 --> 00:21:54,830
Uh, and we didn't have a season long fantasy game. And boy, does that create engagement.

224
00:21:54,830 --> 00:22:02,629
So that's fantastic. So we want digitally, we want to make sure we're driving the right content on the right platforms,

225
00:22:02,630 --> 00:22:09,110
and that we are sophisticated enough to have, um, data that allows us to market properly to,

226
00:22:09,350 --> 00:22:14,509
uh, each individual, um, customer, um, and every company in the world is trying to do this,

227
00:22:14,510 --> 00:22:18,080
but we've got to make sure we are, uh, and then non-digital.

228
00:22:18,140 --> 00:22:22,070
Matthew, I'm going to add, I, we're trying to work when we are working.

229
00:22:22,070 --> 00:22:28,970
We announced partnerships with, um, physical health and education across the country, getting, uh,

230
00:22:29,450 --> 00:22:34,700
football related programing into Ed classes and for in elementary and middle schools,

231
00:22:35,030 --> 00:22:38,839
we are partnering with the SOS, the provincial sports organizations,

232
00:22:38,840 --> 00:22:44,329
to drive for flag football and as well all the way up to elite flight football with Football Canada,

233
00:22:44,330 --> 00:22:49,100
where we've announced that our players are going to be made available for the 2028 Olympics,

234
00:22:49,100 --> 00:22:55,399
where flag football is a sport and that is not digital at all to be digital components.

235
00:22:55,400 --> 00:22:59,719
But that's just getting kids playing football is getting getting them tossing a ball around.

236
00:22:59,720 --> 00:23:07,460
And I think egg football is going to be an outstanding introduction for a lot of people who've never played before or just were,

237
00:23:07,820 --> 00:23:15,380
you know, concerned about access to to football. And, you know, what kind of, uh, what what kind of organizations are offering it?

238
00:23:15,710 --> 00:23:20,420
Uh, so we're excited about all these components fitting together in a strategy to grow that

239
00:23:20,420 --> 00:23:26,420
youth interest in our game that I actually had no idea on the flag football element.

240
00:23:26,420 --> 00:23:30,350
I think that's brilliant. I think that, you know, youth participation is key.

241
00:23:30,350 --> 00:23:33,829
And, you know, you want to get the grassroots going when you can.

242
00:23:33,830 --> 00:23:38,120
So, uh, I love it. And then I love the pivots. Obviously, you know, the app, the website.

243
00:23:38,120 --> 00:23:43,460
I think that's all great. Um, so talk about the CFL brand for a second.

244
00:23:43,820 --> 00:23:53,210
Um, where do you think the brand is today and where do you think the brand is going to evolve to, you know, maybe the next five years or so?

245
00:23:54,480 --> 00:24:00,959
Uh, look, I think it's, um, a beloved, well-respected, uh, brand.

246
00:24:00,960 --> 00:24:05,100
I think, um, various demos view it in probably different ways.

247
00:24:05,430 --> 00:24:15,989
Um, you know, those those hardcore fans that have been so passionate and so supportive of us for years, it is, um, absolutely sacred to them.

248
00:24:15,990 --> 00:24:20,940
And, um, and we need to we need to respect that as well.

249
00:24:20,940 --> 00:24:27,989
And then in some cases, I think when you're a league that has been around for well over 110 years, um, you also have the,

250
00:24:27,990 --> 00:24:34,620
the risk of your if you're an older, stodgy or non new league, and there are a lot of new sports leagues that are coming about.

251
00:24:34,620 --> 00:24:44,910
I think our, our legacy of, of being around for over a century is a huge asset, uh, because we are established and everyone else,

252
00:24:45,060 --> 00:24:51,600
you know, we are in the attention economy and it is a fight every day for your attention.

253
00:24:51,600 --> 00:24:56,070
And when, you know, for everything we're doing that we've talked about from, you know,

254
00:24:56,280 --> 00:25:03,180
content on YouTube to rule changes that create a lot of noise, even if it's positive, negative debating.

255
00:25:03,360 --> 00:25:06,659
But boy, are we in the news. And we are we we're getting attention.

256
00:25:06,660 --> 00:25:12,840
And we and all of that together delivered outstanding ratings for Gray Cup up 12%.

257
00:25:13,110 --> 00:25:17,550
Huge numbers uh, relative to any other sport other than maybe that Blue Jay run.

258
00:25:18,000 --> 00:25:25,049
But you know, so really, you know, we've got to fight for attention and and so how does our brand fit into that.

259
00:25:25,050 --> 00:25:35,340
Where is it going to be in five years? I think it's you know what I hope is this is we is we the CFL by not just our core fans,

260
00:25:35,640 --> 00:25:43,830
but but all fans are recognized as a top major sports property in North America.

261
00:25:44,280 --> 00:25:48,719
And even if we operate just in Canada, we should be at the top of North American sports leagues.

262
00:25:48,720 --> 00:25:53,550
And that's who we are. So professionalism, excitement and entertainment.

263
00:25:55,720 --> 00:26:01,510
Sounds good to me and congrats! I didn't actually realize you saw a 12% jump in ratings.

264
00:26:01,510 --> 00:26:07,629
And that's that's that's that's outstanding. That's almost unheard of in linear and linear entertainment of any kind.

265
00:26:07,630 --> 00:26:12,750
So yeah, it's amazing. So I'm going to change up the pace just for a second.

266
00:26:12,790 --> 00:26:16,149
Have some fun here and just do these as like almost like little rapid fire.

267
00:26:16,150 --> 00:26:25,809
And they can be just one answer, one word answers. We can go on. Um, greatest kffl player of all time, in your view, before, uh, well, I think that,

268
00:26:25,810 --> 00:26:30,610
uh, um, Doug Flutie is recognized as, as the number one of all time.

269
00:26:30,970 --> 00:26:34,780
I have a special place in my heart for where Warren moon. Um.

270
00:26:34,870 --> 00:26:41,739
Uh, so when I was a kid, he was peeling off and leading that Edmonton team to five straight breakups,

271
00:26:41,740 --> 00:26:46,510
and, uh, I just even though I grew up in Ottawa, was the Ottawa Rough Rider at the time.

272
00:26:46,510 --> 00:26:54,610
Fan. Um, I couldn't help and respect how good Warren name was, but I think if I, I'd have to say Doug Flutie is with all the records he's got.

273
00:26:55,630 --> 00:27:01,030
Very good. It's funny you mentioned that we're a similar ilk in age, but I remember as a kid we talked about this one time,

274
00:27:01,030 --> 00:27:06,219
my dad taking me to see a Warren Moon Eskimos Gray Cup win against the Argos,

275
00:27:06,220 --> 00:27:11,320
and I loved Warren Moon, but, uh, Doug Flutie, I loved you best CFL market.

276
00:27:12,430 --> 00:27:15,970
Well, there is no way I can answer that question in the role, my man.

277
00:27:16,430 --> 00:27:20,410
All our markets are wonderful, and they're they're unique in their own way.

278
00:27:20,440 --> 00:27:22,659
Uh. That's it. And, uh, what I,

279
00:27:22,660 --> 00:27:32,650
what I will say to try not to completely duck the question is that Winnipeg has been a model franchise in terms of what they've built.

280
00:27:33,040 --> 00:27:44,500
And now to come through this, the 2025 season having sold out every one of their games at a very, you know, and beautiful stadium sold out gray Cup.

281
00:27:44,830 --> 00:27:50,739
Um, they've really got something special going on there and, and so and we point to those business results.

282
00:27:50,740 --> 00:27:57,910
They are really impressive. Um, but boy, if you go from, from Montreal all the way to BC, there's some outs.

283
00:27:57,910 --> 00:28:01,180
We've got outstanding markets everywhere. Yeah for sure.

284
00:28:01,180 --> 00:28:03,999
And by the way, for those listening, and it was a little bit of a leading question,

285
00:28:04,000 --> 00:28:11,230
I wanted to prove that as part of obviously Stewart's role, he has to be very impartial to all the markets and support them.

286
00:28:11,680 --> 00:28:15,790
Um, most underrated part of the CFL.

287
00:28:17,370 --> 00:28:27,180
Um, I think that, uh, it might be the, um, the fan experience at a game.

288
00:28:27,750 --> 00:28:33,810
Um, I think that, uh, people might just think of sporting events or or, you know, a sporting event or sporting a sporting event.

289
00:28:34,420 --> 00:28:37,750
We we have only nine regular season home games.

290
00:28:37,770 --> 00:28:49,080
If you have preseason, it's ten. Compare that to hockey, which has 41 home dates, or baseball with 81 or 82 are over 80 home dates.

291
00:28:49,170 --> 00:28:59,459
Yeah, I think it's hard. What I love about football is that scarcity of product creates an event feeling for each one of those games.

292
00:28:59,460 --> 00:29:04,860
And so when you go down and you see the tailgating, uh, an experience that if you're a certain age,

293
00:29:04,860 --> 00:29:09,959
but we have kids tailgating and bouncy castles as well, uh, and then go in the game.

294
00:29:09,960 --> 00:29:13,020
It's such an exciting product. And the fans are all engaged.

295
00:29:13,350 --> 00:29:20,040
Uh, and this is in all nine markets. Um, I love game day experience, and I think that might be underrated.

296
00:29:21,090 --> 00:29:27,450
Very good. Um. One word, one word only to describe CFL fans.

297
00:29:28,740 --> 00:29:33,960
Passion. It's it's. I'll give you the one where it's just absolute passion.

298
00:29:34,410 --> 00:29:41,840
Yeah, I would, I would have said the same thing. So we talked a lot about, you know, some of the opportunities where you want to go.

299
00:29:41,850 --> 00:29:45,480
But, um, if I were to pin you to say, you know.

300
00:29:46,740 --> 00:29:53,160
The top three things that you're going to focus on for the most growth over the next five years within the league.

301
00:29:53,160 --> 00:30:02,310
What would those top three things be? Well, look, my overall priorities I've laid out, which is a relentless focus on entertainment.

302
00:30:02,580 --> 00:30:06,900
Uh, it is getting football's into into kids hands.

303
00:30:07,140 --> 00:30:11,520
And it's, uh, to create nine profitable teams.

304
00:30:11,640 --> 00:30:19,230
And we're not we're not there yet. So those are the three big planks of of kind of where I want where I want to take this league.

305
00:30:19,230 --> 00:30:22,800
And obviously we all develop strategies and tactics to support that.

306
00:30:23,860 --> 00:30:30,750
So as we think about entertainment, it is you know, we announced Mark Machine Gun Kelly as the halftime artist for Great Cop.

307
00:30:30,760 --> 00:30:38,260
Well, that's not an artist that's maybe well-known to our, our, our traditional, um, football fans.

308
00:30:38,590 --> 00:30:46,840
But he came out, put on a great show. We saw the ratings spike for, you know, 12 to 19 year olds and 25 to 54 year olds,

309
00:30:46,840 --> 00:30:50,530
um, all went up with an interest in kind of where he is as an artist.

310
00:30:50,530 --> 00:30:54,040
So where does music tie in to to our game?

311
00:30:54,040 --> 00:31:00,639
I think there's a lot of opportunity where we can tie music and and football together again, nine events.

312
00:31:00,640 --> 00:31:03,400
So let's just make them as big as we can.

313
00:31:03,880 --> 00:31:10,360
So focusing on entertainment, I think the Olympics could be an outstanding driver for interest in the sport of football.

314
00:31:10,480 --> 00:31:12,610
Yes, it's flag football but it's football.

315
00:31:12,820 --> 00:31:23,440
And if we have a mix of potentially CFL players on Team Canada and NFL players, Canadian NFL players on Team Canada, I love that.

316
00:31:23,440 --> 00:31:29,889
I love what that can do for our sport and and our women's flag football team is outstanding.

317
00:31:29,890 --> 00:31:38,709
I think that can drive a lot of fandom for for everybody, but maybe in particular young girls and young women, uh, in the game.

318
00:31:38,710 --> 00:31:43,750
And so I love the idea of growing just a passion for the sport of football and all of that tied together.

319
00:31:43,750 --> 00:31:49,660
We got to drive a business. So I got to I got to drive a business top line, bottom line and and make sure we're succeeding.

320
00:31:50,920 --> 00:31:55,500
Yeah. Amazing. I mean, I'm I'm, uh. I'm equally as excited as you are.

321
00:31:55,510 --> 00:32:00,459
I think that, uh, like football and big deal. And, yeah, I could see Canadian players coming forward.

322
00:32:00,460 --> 00:32:07,120
It's going to be. It's going to be fantastic. So, um, you know, maybe it's a nice way to kind of wrap some of this up.

323
00:32:07,120 --> 00:32:10,570
Stewart. Um, you know, you've talked a lot about vision.

324
00:32:10,600 --> 00:32:15,460
You talked a lot about the brand, the digital assets, the growth, the fandom, etc.

325
00:32:16,060 --> 00:32:20,710
Um, if you were to project out as within the next five years, let's go ten years out.

326
00:32:21,100 --> 00:32:25,690
Two part question one, what do you think you're going to be ten years from now?

327
00:32:26,140 --> 00:32:32,350
And then two, where do you see overall CFL and football in Canada being ten years out?

328
00:32:33,720 --> 00:32:38,520
Well, I think me personally, I hope I am as excited.

329
00:32:38,550 --> 00:32:47,640
Ten years ago, sitting in this chair as I am today and and and feeling, uh, hopefully, um, not satisfied,

330
00:32:47,640 --> 00:32:53,100
but but delighted that we've seen the growth that I expect our league will have achieved by then.

331
00:32:53,460 --> 00:32:57,270
Um, but but also eager with anticipation of what else we can do.

332
00:32:57,270 --> 00:32:59,520
So for me personally, I hope that's where I am.

333
00:32:59,940 --> 00:33:09,180
Uh, and then, um, secondly, in terms of where the CFL is, look, I, uh, I get asked pretty much in every media interview about expansion,

334
00:33:09,540 --> 00:33:16,620
uh, and I purposely have not included expansion as one of my top three priorities that I outlined in the in the last question.

335
00:33:17,040 --> 00:33:24,630
Uh, however, I can't team if we're if we haven't got a 10th team in Canada by ten years from now, I'll, I will be disappointed.

336
00:33:24,890 --> 00:33:28,680
Yeah. Well, I having folded a top priority. I think it's incredibly important.

337
00:33:29,010 --> 00:33:33,840
Uh, and I think we've got great markets across this country that could support.

338
00:33:36,980 --> 00:33:43,470
A team. Uh, and again, I think the sport of football is just it's having a moment where, uh, we're really the rights.

339
00:33:43,540 --> 00:33:45,589
We could be in the right place at the right time for that.

340
00:33:45,590 --> 00:33:51,620
So I, I'm hopeful that we're a minimum of a ten team league, uh, ten years from now, hopefully much sooner,

341
00:33:51,830 --> 00:33:58,460
uh, and, uh, and really have established ourselves as that top tier professional sports league.

342
00:33:59,420 --> 00:34:05,420
Amazing. Well, I appreciate you sharing that part. I wasn't going to sort of put you on the spot, but yeah, I would tend to agree with you.

343
00:34:05,420 --> 00:34:10,010
I think a 1015 would be outstanding and I would agree there's also great markets available.

344
00:34:10,010 --> 00:34:17,300
So um, listen Stewart, I want to first and foremost say congrats on what I would say is a great start

345
00:34:17,450 --> 00:34:22,130
to watching what you have achieved in a short eight months within the CFL from,

346
00:34:22,340 --> 00:34:29,480
in my view, exciting rule changes, 12% ratings, jump on a great cup is remarkable.

347
00:34:29,780 --> 00:34:33,049
Uh, I watched the whole thing. I thought it was an incredible a great cup.

348
00:34:33,050 --> 00:34:37,310
And I would agree. I thought the halftime show was spectacular. And I think you're on to something with music.

349
00:34:37,670 --> 00:34:46,190
Um, and I'm personally excited. And for everyone else watching to say if you're not a big fan, start watching to keep an eye out.

350
00:34:46,190 --> 00:34:48,230
I think for Stewart and what he's going to be doing with the league.

351
00:34:48,290 --> 00:34:53,059
Uh, and three, we're Canadian and I think, you know, wearing the flag has never been more important in our country.

352
00:34:53,060 --> 00:34:57,650
So thank you for what you do for this great game and for our country because it's really important.

353
00:34:58,340 --> 00:35:01,489
Well, I appreciate that. Made in Canada and played in Canada.

354
00:35:01,490 --> 00:35:05,180
That's who we are I love it. Well thank you so much again Stewart.

355
00:35:05,180 --> 00:35:06,140
We appreciate it now.

