1
00:00:00,270 --> 00:00:03,780
[Auto-generated transcript. Edits may have been applied for clarity.]
Because this is for a virtual class, so I'll make sure it's saying it's recording.

2
00:00:03,780 --> 00:00:08,330
All right. It is recording. Um, and we're going to jump right in.

3
00:00:08,340 --> 00:00:12,540
Okay. Ready. So here we go. Uh, well welcome everyone.

4
00:00:12,540 --> 00:00:19,980
Um, I'm super excited today to have, uh, Jamie Densmore, who I've had the privilege of getting to know fairly recently.

5
00:00:20,250 --> 00:00:26,550
Um, and I say fairly recently because it's still fairly recent for him as the new president and CEO of the Hockey Hall of Fame.

6
00:00:26,880 --> 00:00:33,210
Um, one of the most important institutions, frankly, not just in the hockey world, but also in Toronto and in Canada.

7
00:00:33,570 --> 00:00:39,870
So, um, Jamie, really appreciate your time and, you know, to kind of warm things up before we get in.

8
00:00:40,080 --> 00:00:45,330
What was ten year old Jamie doing? Uh, well, first, thank you very much.

9
00:00:45,350 --> 00:00:50,129
Um, honored for this privilege of being able to be part of this podcast.

10
00:00:50,130 --> 00:00:55,470
And, uh, it's been great to get to know you, Matthew. The the ten year old me is interesting.

11
00:00:55,680 --> 00:01:00,930
The, um, the competitive nature was pretty pretty much out of the room.

12
00:01:00,930 --> 00:01:06,480
And, uh, I played every sport imaginable. I was, by my mom's terms, hyperactive.

13
00:01:06,960 --> 00:01:10,890
And they put me in every single organized sport that they could find.

14
00:01:10,890 --> 00:01:15,450
And at school, that's all I did play in the playground. I just love competing.

15
00:01:15,450 --> 00:01:22,319
I love team team sports predominantly, but did everything from cross-country, swimming, basketball, softball.

16
00:01:22,320 --> 00:01:27,000
But hockey became a passion that I've continued throughout my whole life.

17
00:01:27,450 --> 00:01:32,099
I love it, and, um, I, I learned that when, when, uh, you know, when we met.

18
00:01:32,100 --> 00:01:38,790
And so maybe that's an easy leading question then, because this is a new role and you've had a fascinating business career.

19
00:01:39,030 --> 00:01:45,810
So what kind of led you to this new position and wanting to take on the reins as, uh, you know, leading the Hockey Hall of Fame?

20
00:01:46,140 --> 00:01:47,820
Well, there's only one Hockey Hall of Fame.

21
00:01:47,820 --> 00:01:56,580
So when the, uh, announcement came and it was about a year process before the actual role kicked in July 1st of this year.

22
00:01:57,060 --> 00:02:01,530
But it it only comes up once every few decades.

23
00:02:01,830 --> 00:02:09,990
So Jeff Denham was in the role for 27 years. And, uh, it is absolutely an iconic institution.

24
00:02:10,230 --> 00:02:14,580
There's only one Hall of Fame, the Hockey Hall of Fame.

25
00:02:15,270 --> 00:02:19,770
And, uh, it gives an opportunity to leverage the business experience, the business background,

26
00:02:19,770 --> 00:02:27,510
managing people and a sport that I think really exemplifies everything you're looking for as it relates to any sport,

27
00:02:28,140 --> 00:02:35,549
team and chip, looking at being good people, overcoming adversity, discipline, all the components that go into it.

28
00:02:35,550 --> 00:02:43,050
But I think hockey is a unique sport. Um, having played many and uh, and it was an opportunity of a lifetime that I just couldn't,

29
00:02:43,620 --> 00:02:48,330
couldn't do anything but fully commit and focus on it for, for an entire big chunk.

30
00:02:48,600 --> 00:02:52,740
So absolutely honored and thrilled with this opportunity, Matthew.

31
00:02:52,890 --> 00:02:57,540
Yeah, well that's great. And so maybe just give us a little bit of a lens now as we get into it.

32
00:02:57,540 --> 00:03:01,769
For some of the students, you know, learners taking this course like, you know,

33
00:03:01,770 --> 00:03:07,409
I think they'll be familiar with a CEO role is but with the Hall of Fame as the CEO like,

34
00:03:07,410 --> 00:03:11,790
tell us a little bit more about what like your primary responsibilities are.

35
00:03:12,780 --> 00:03:18,450
So we have a mission which is honoring the legends, the greats that have made an impact in the sport.

36
00:03:18,450 --> 00:03:23,040
But it's also to ignite fandom to really expand the game globally.

37
00:03:24,210 --> 00:03:29,190
But when you break it down, we have a responsibility for the history of the game.

38
00:03:29,250 --> 00:03:38,760
There's a lot that goes into running a museum and archive to be able to go and actually document and curate and keep all those components.

39
00:03:38,760 --> 00:03:44,310
So there's video, there's there's photography, there's artifacts that go with the game.

40
00:03:44,940 --> 00:03:51,660
So there's a lot that happens there. So we we we generate revenue to enable us to support that mission.

41
00:03:52,200 --> 00:04:00,180
So there's four lines of business. So there's a museum what we call the attraction in the facility we have events.

42
00:04:00,600 --> 00:04:10,260
So a very unique experience where you can leverage both from personal like weddings, bar mitzvahs, whatever it might be, and corporate events.

43
00:04:10,740 --> 00:04:13,560
And we have a number of our partners that use this facility as well.

44
00:04:13,860 --> 00:04:19,170
We have a retail arm, and we have outreach and a number of other components that fit in.

45
00:04:19,200 --> 00:04:26,220
So we'll meet people where they are. We'll bring the whole the not everybody is at the corner of front and have the ability to come here.

46
00:04:26,730 --> 00:04:34,950
So there's educational programs. There's also the ability to take our trophies to an event, to whether that's corporate, whether it's community,

47
00:04:34,950 --> 00:04:39,930
event, a lot of different ways that we can touch, uh, hockey fans where they might be.

48
00:04:40,200 --> 00:04:43,229
So it's an interesting business model. Yeah, fascinating.

49
00:04:43,230 --> 00:04:48,360
And probably some people may or may not realize that. Yeah, there's that whole events component too.

50
00:04:48,360 --> 00:04:54,390
And I've been to some events there and it's a wonderful place to have events. So you know you're you're in the role now, right.

51
00:04:54,420 --> 00:04:59,190
It's still new enough. Um, you know what what what month is it now for you?

52
00:04:59,310 --> 00:05:09,209
Uh, jeez, I guess I clicked over five months, uh, or will on December 1st, but, uh, it's, uh, it feels like, you know, every day is a new experience.

53
00:05:09,210 --> 00:05:13,080
So that five months has gone by in literally a blink of an eye.

54
00:05:13,260 --> 00:05:18,300
I did have a transition period, so I did start in May, but didn't officially take the role until July 1st.

55
00:05:18,600 --> 00:05:21,870
So what's been the thing that surprised you the most as you've come in?

56
00:05:21,870 --> 00:05:25,830
And like the first sort of five months? So there's a few things.

57
00:05:26,460 --> 00:05:30,960
You know, one thing, people have been at the hall for a very long time,

58
00:05:31,110 --> 00:05:38,579
and the passion of the people that are either full time or part time or hourly folks, uh,

59
00:05:38,580 --> 00:05:42,719
on the full time, you know, component, more people have been here for 20 years,

60
00:05:42,720 --> 00:05:48,240
are greater than less than 20 years, and 42% have been here 25 years or more.

61
00:05:48,600 --> 00:05:57,030
So the passion that people have, I knew that the Hall of Fame really was iconic and that people love the opportunity to work here,

62
00:05:57,390 --> 00:06:03,390
but I didn't realize really how deep that went until really unpacking and getting an opportunity to meet with everybody.

63
00:06:03,780 --> 00:06:07,620
So that was that was a little surprising, just how tenured the staff is.

64
00:06:07,620 --> 00:06:11,940
But there's been other pleasant surprises as it relates to how we operate.

65
00:06:12,270 --> 00:06:19,290
Um, the, the depth of the collection that we have, all the artifacts and not a surprise.

66
00:06:19,290 --> 00:06:27,870
But, you know, it's always great when you meet the honorees, the inductees, uh, inducted members, just how supportive they are,

67
00:06:28,290 --> 00:06:36,270
how much they love the game, how much they love the hall, and what an honor and a privilege it is for them to be a Hall of Fame inductee.

68
00:06:36,450 --> 00:06:43,319
It's it's great to see. Yeah. I mean, I can imagine that there are many things that are really rewarding about the job.

69
00:06:43,320 --> 00:06:47,580
And obviously, in your first five months, you got a chance to be part of that induction ceremony.

70
00:06:47,580 --> 00:06:53,790
I think I mentioned before this the chat that I watched it on TV because I'm a massive hockey fan and, you know, I remember like, I mean,

71
00:06:53,790 --> 00:07:02,969
my time at the NHLPA, it is the thing for me that I love is just the respect for the game that all the players have and the respect for the history.

72
00:07:02,970 --> 00:07:07,290
And, you know, you're kind of at the pinnacle of that which is which is, you know, really amazing.

73
00:07:07,290 --> 00:07:14,219
So, you know, let's pivot a tiny bit because, you know, I want to get into a little bit more about the business side,

74
00:07:14,220 --> 00:07:20,610
which obviously, you know, given your background, you know, that is something that you're coming in here with a new perspective on.

75
00:07:20,610 --> 00:07:26,220
So, you know, given that this is one of the most iconic heritage brands,

76
00:07:26,910 --> 00:07:33,660
how do you think overall about the business model and the objectives that you try to achieve with your team?

77
00:07:34,690 --> 00:07:43,330
Well it's interesting so referenced kind of what we do and the business model is interesting as a registered charity and or not for profit.

78
00:07:43,600 --> 00:07:47,050
And I've had a lot of discussions internally. First and foremost,

79
00:07:47,590 --> 00:07:54,910
we need to make sure that we're here to make sure that future generations appreciate and understand the rich history that comes with the game.

80
00:07:55,840 --> 00:08:03,790
There's a lot of cost that goes in to just collecting artifacts, then validating and proving that they're genuine.

81
00:08:03,940 --> 00:08:06,370
They've been game worn or game used or whatever it might be.

82
00:08:07,150 --> 00:08:13,090
Then we've got to go and through a process, we've got to we've got to disinfect whatever it is, think a bit of jersey that comes out.

83
00:08:13,420 --> 00:08:21,220
So we've got to go through a disinfection process. Then we have to go and create placards, both French and English,

84
00:08:21,580 --> 00:08:27,250
so that there's a descriptor that when it is on display that there's some recognition.

85
00:08:27,340 --> 00:08:28,780
We've got to take photographs of it.

86
00:08:29,260 --> 00:08:36,159
Then we've got to make sure that, you know, there's metadata around it that before it goes into the CMS system to,

87
00:08:36,160 --> 00:08:41,890
to to actually be able to track and monitor what archives we have, where they are, who's on loan, so on and so on.

88
00:08:42,910 --> 00:08:49,150
And that metadata might be all this was 600th goal by Wayne Gretzky.

89
00:08:49,180 --> 00:08:56,710
And I make this part up playing for the LA Kings against, uh, the Edmonton Oilers at Nassau Coliseum.

90
00:08:57,070 --> 00:09:00,549
And it was third period at this time. And these are the players in the ice.

91
00:09:00,550 --> 00:09:05,290
And this is the significance of that goal or whatever it might be. So there's a lot of information that goes into it.

92
00:09:05,290 --> 00:09:13,300
And then that needs to be preserved. It needs to be stored. And so that is something that really is the core of what we need to execute.

93
00:09:13,990 --> 00:09:16,450
But we have a museum where those things get displayed.

94
00:09:17,290 --> 00:09:24,009
So when I talk about the attraction itself, to put it in business terms, our information is publicly accessible.

95
00:09:24,010 --> 00:09:32,860
So I can talk freely about this. The four different categories that we have attraction roughly around 8 to $5 million of revenue.

96
00:09:33,730 --> 00:09:39,100
Talk about events. So using the hall after hours and sometimes during office hours,

97
00:09:39,370 --> 00:09:45,370
there's parts of the hall that can be rented out for different, different corporate and or different functions.

98
00:09:45,370 --> 00:09:49,600
As we talked about roughly 5 million. We've got a spirit of hockey retail.

99
00:09:49,870 --> 00:09:55,659
So we have our own legends like so the inductees, we have unique apparel that we sell.

100
00:09:55,660 --> 00:09:59,140
We've got a number of partners that we work really closely with and very well with.

101
00:09:59,560 --> 00:10:07,629
There's all kinds of NHL or Hall or other, you know, hockey related, um, components that are in there.

102
00:10:07,630 --> 00:10:16,690
Pucks are a big thing. Keychains, everything in between, you know, golf bags that are surrounded by NHL teams and then everything else.

103
00:10:16,690 --> 00:10:29,649
So cup movements. We are the keepers of the Stanley Cup, but we also deal with most, uh, hockey, you know, leagues like the NHL, the WHL.

104
00:10:29,650 --> 00:10:38,890
And it goes down to the CHL, where we actually have the original Memorial Cup that we are custodians of and so on.

105
00:10:39,310 --> 00:10:42,790
So there's a lot of cup movements. There's a lot of other things that fall into that.

106
00:10:42,790 --> 00:10:45,969
And as I mentioned as well, we'll bring the hall to you, you know,

107
00:10:45,970 --> 00:10:50,890
with you if you want to have a community event or if you have a big corporate event,

108
00:10:51,220 --> 00:10:55,660
you can bring specific trophies or artifacts that will bring that experience to life.

109
00:10:55,660 --> 00:11:02,680
And we work with other charities, um, Hockey Ops, the homeless as an example, where it's trying to bring awareness,

110
00:11:03,130 --> 00:11:09,190
um, in that community and also further hockey in general, whether that is to.

111
00:11:10,270 --> 00:11:15,280
Uh, indigenous communities or just local communities that are very hockey passionate.

112
00:11:15,300 --> 00:11:21,750
So it's an interesting business. Five well, same buckets of revenue that we focus on.

113
00:11:22,080 --> 00:11:28,470
And there's a lot of complexity around each of them. So it's it's kind of like multiple businesses within a big business.

114
00:11:28,830 --> 00:11:36,150
And we're not big business in terms of overall revenue, but big business as it relates to our mission and what we're trying to achieve.

115
00:11:36,390 --> 00:11:39,630
Um, you know, around really expanding the game and honoring the greats.

116
00:11:40,590 --> 00:11:44,480
So, I mean, that's an excellent, obviously, delineation of the lines of business.

117
00:11:44,490 --> 00:11:47,610
You know, it's a it's a not for profit status.

118
00:11:47,850 --> 00:11:57,810
So where do you see the biggest opportunities for growth for future for, as you said, making sure the legacy is preserved for many future generations?

119
00:11:58,170 --> 00:12:03,600
Absolutely. And there's kind of two things. As mentioned, not everybody can come downtown Toronto.

120
00:12:03,630 --> 00:12:07,460
But for those that can't. We want to expand here.

121
00:12:07,730 --> 00:12:15,140
We want to continue to grow. The game continues to grow and well, really transforming the women's game.

122
00:12:15,860 --> 00:12:22,640
And I think there's an opportunity to to really lean into that story and to grow it and to build a diverse,

123
00:12:23,090 --> 00:12:27,020
you know, not just looking at boys and girls,

124
00:12:27,020 --> 00:12:33,979
men and women, but also diversity as it relates to to new people, to hockey and so telling additional stories around that.

125
00:12:33,980 --> 00:12:38,270
So that's physical growth of where we are currently located.

126
00:12:38,840 --> 00:12:41,960
It's also growth in context of what can we do.

127
00:12:42,500 --> 00:12:47,750
We did a great, um, outreach as it relates to Edmonton Oilers, where they wanted to celebrate.

128
00:12:48,670 --> 00:12:54,250
The rich history of the five Stanley Cups in Edmonton. And they've got a number of honored members.

129
00:12:54,610 --> 00:13:00,460
So they created kind of like a mini Hall of Fame inside of Rogers Place.

130
00:13:00,940 --> 00:13:03,160
So we want to expand on that.

131
00:13:03,550 --> 00:13:11,740
There's 31 other NHL franchises that I think that make sense to, and it might grow, but also to have that internationally.

132
00:13:12,250 --> 00:13:15,680
What can we do south of the border? What can we do in Europe?

133
00:13:15,700 --> 00:13:19,930
What can we do in Asia which continues to grow, especially in the women's game?

134
00:13:20,230 --> 00:13:26,650
So there's a lot of opportunities to to look at growth as it relates to just exhibits and connecting where people are.

135
00:13:27,220 --> 00:13:30,280
Look at technology. It's got to stay current.

136
00:13:31,180 --> 00:13:37,100
People now are more connected through little short snippets in the stories and it activates them.

137
00:13:37,100 --> 00:13:39,850
We get some excited. So we need to do more of that.

138
00:13:39,910 --> 00:13:45,130
We need to get and leverage more of our interactives, which are really fun when you're here, people.

139
00:13:45,520 --> 00:13:54,250
People will always see two things. The interactive sessions, whether that's the shoot out or shut out or interacting and being a, you know,

140
00:13:54,310 --> 00:13:59,710
a TSN announcer and kind of walking through the play by play and highlights and,

141
00:14:00,070 --> 00:14:04,130
you know, getting and touching the Stanley Cup, that's an iconic trophy.

142
00:14:04,210 --> 00:14:13,300
There's there's, in my opinion, might be slightly biased, but there's no trophy in all of sports that comes anywhere close to the Stanley Cup.

143
00:14:13,300 --> 00:14:18,310
And there's a lot of great reasons for it. But the thing is, it's the people's trophy.

144
00:14:18,370 --> 00:14:23,110
It is not just sitting in a museum behind glass.

145
00:14:23,590 --> 00:14:27,760
You can come down to the hall, you can touch it and get your own picture and it travels.

146
00:14:28,180 --> 00:14:33,550
Every player that wins the Stanley Cup and other people that are supporting that team get their trophy day.

147
00:14:33,940 --> 00:14:38,680
And and those those stories are, I think, really impactful and connects generations.

148
00:14:39,430 --> 00:14:51,730
I love it. So from what you've seen or even from your thoughts coming in, where would you say the biggest revenue opportunity is for the future?

149
00:14:52,600 --> 00:15:00,010
The revenue opportunities I look at in context of growth with regards to space and symmetry,

150
00:15:00,340 --> 00:15:06,370
so that we get people coming and coming back, continuing to enjoy that experience.

151
00:15:06,910 --> 00:15:10,300
I see revenue as it relates specifically to partnerships and sponsorships.

152
00:15:11,140 --> 00:15:16,180
The Hockey Hall of Fame, it's an iconic brand. It's the elite of the elite.

153
00:15:16,930 --> 00:15:23,229
And I was listening to another podcast the other day that talked about how many young athletes,

154
00:15:23,230 --> 00:15:29,710
what's the percentage that they can become a professional athlete? This wasn't specific to hockey, it was more generic.

155
00:15:30,100 --> 00:15:35,800
So take the numbers for what they're worth. But 0.015%.

156
00:15:36,030 --> 00:15:41,890
Uh, people that are playing sports can hit professional level.

157
00:15:42,370 --> 00:15:43,329
That includes minor pro.

158
00:15:43,330 --> 00:15:52,540
That includes, you know, you excel as relates to to a hockey context or the NHL could be over in Europe, could be a number of different things.

159
00:15:53,410 --> 00:15:59,500
And then you get to the NHL. Less than 800 skaters that play in the NHL.

160
00:16:00,760 --> 00:16:10,660
Out of just the players that have played even a shift a minute a second in the NHL, they're eligible in this context to be a Hall of Famer.

161
00:16:12,080 --> 00:16:15,850
About 2% of men. That are eligible.

162
00:16:16,980 --> 00:16:24,870
Make it to the Hall of Fame and the women a little slightly less, but not much off.

163
00:16:25,230 --> 00:16:30,060
And, uh, so it is the elite of the elite across.

164
00:16:31,110 --> 00:16:37,139
This incredible game of hockey. It's it's kind of it's kind of amazing to me when you think about it.

165
00:16:37,140 --> 00:16:44,879
And those individuals are more than deserving by the time, by the time to recognize those are some crazy, crazy stats.

166
00:16:44,880 --> 00:16:52,170
It does put it into perspective for a lot of people. Um, so, you know, you talked about sort of this, um,

167
00:16:52,410 --> 00:16:57,810
emotional connection of fans to the Hall of Fame, the fact that this is the only one in the world.

168
00:16:58,200 --> 00:17:08,069
So maybe my question for you is, um, how do you think the Hockey Hall of Fame is seen or represented on a global scale?

169
00:17:08,070 --> 00:17:12,360
And how do you make sure that that clear identity is always protected?

170
00:17:13,270 --> 00:17:17,709
Yeah, it's it's a great question and I think it's something I should say.

171
00:17:17,710 --> 00:17:20,920
There are other, um, regional halls of themes.

172
00:17:20,920 --> 00:17:26,890
And in Minnesota there is a US Hall of Fame Hockey Hall of Fame in northern Minnesota.

173
00:17:27,070 --> 00:17:38,530
Um, and there are, I believe there might be 1 or 2, maybe not anywhere close to the scale that we have now in, you know, Scandinavia and Europe.

174
00:17:39,130 --> 00:17:42,910
But it is something that we try to be completely inclusive.

175
00:17:43,120 --> 00:17:48,180
So we have a relationship with the International Ski Federation, IHF.

176
00:17:48,670 --> 00:17:53,500
They have their Hall of Fame downstairs here at our Hall of Fame.

177
00:17:54,010 --> 00:17:57,910
And so we do represent every one of the federations in the IHF.

178
00:17:58,060 --> 00:18:04,390
So you can connect that way when you're here. You also see all the IHF honorees.

179
00:18:04,660 --> 00:18:12,860
And we have a wall dedicated to that. What we need to do better is look at how we can meet people where they are.

180
00:18:13,040 --> 00:18:19,250
So if you're in, if you're in Ireland or if you're in Germany or Austria or, you know, Finland.

181
00:18:19,880 --> 00:18:27,740
How can we bring that experience to that? So we've had a lot of discussions on what we can do leveraging technology more effectively.

182
00:18:27,950 --> 00:18:29,690
We have a lot of content, a lot of stories.

183
00:18:30,080 --> 00:18:38,600
But how when they're interested, can we make sure that we're providing them that really rich content, that history.

184
00:18:38,990 --> 00:18:46,520
And I think it's really important as well to really support our mission by by growing the passion of this game of hockey.

185
00:18:46,910 --> 00:18:51,290
When people have an appreciation and understanding and can relate.

186
00:18:51,890 --> 00:18:57,800
I was part of one of our educational programs or outreach as it relates specifically to an indigenous community,

187
00:18:58,370 --> 00:19:05,510
and it was really great to see this was about groundbreakers. We've got a number of different themes, and it really connected.

188
00:19:05,960 --> 00:19:12,320
When one of the school kids raised their hand and said, wait, wait, wait, and we showed a picture,

189
00:19:12,330 --> 00:19:18,440
there was there was a game between an indigenous All-Stars and another all star team.

190
00:19:19,070 --> 00:19:23,870
And so that's my coach. And he just jumped, beaming with joy.

191
00:19:23,900 --> 00:19:27,630
He's like my my coach. He did that.

192
00:19:27,650 --> 00:19:31,280
I can be that guy. And and that's the passion we want to ignite.

193
00:19:31,670 --> 00:19:39,650
And that's what I think we really need to strive and lean into, on how we can connect with players wherever they are all across the world.

194
00:19:40,400 --> 00:19:43,860
I love it. So I'm going to change pace a little bit.

195
00:19:43,880 --> 00:19:47,990
Um, and these are just a couple of like, rapid fire fun questions.

196
00:19:48,030 --> 00:19:52,219
Um, from your perspective. So, um, one word answers.

197
00:19:52,220 --> 00:19:56,600
Greatest hockey player ever for you. Great. Well, the great one, Wayne Gretzky.

198
00:19:57,110 --> 00:20:01,130
Yeah. Um, most underrated Hall of Famer.

199
00:20:01,640 --> 00:20:05,840
Here's one. Clark Gillies. Come back to that one if you want to know more.

200
00:20:05,870 --> 00:20:11,660
But he is underrated and I think he is a deserving member of the Hall of Fame.

201
00:20:12,020 --> 00:20:16,820
I love that that's a great answer. Um, best non Stanley Cup trophy.

202
00:20:20,080 --> 00:20:25,010
About. Uh, a balance between the Ted Lindsay Trophy.

203
00:20:25,400 --> 00:20:34,660
Okay. So for those that may not be familiar, that Ted Lindsay Trophy is the most valuable player in the league as voted by the players.

204
00:20:34,960 --> 00:20:41,710
Yeah. So if you ask a player Hart Trophy versus Ted Lindsay, Ted Lindsay, your peers are voting you as the MVP.

205
00:20:42,690 --> 00:20:48,650
The reason I paused is the comments made to me and the most valuable player in the playoffs.

206
00:20:48,660 --> 00:20:53,549
You show up when it matters. And that trophy to me is is really iconic.

207
00:20:53,550 --> 00:20:59,280
So when the season trophy wins a playoff trophy fight, a really hard to give you a straight answer now it's okay.

208
00:20:59,670 --> 00:21:02,840
Uh. One word. What's the Hockey Hall of Fame?

209
00:21:02,850 --> 00:21:05,910
In one word? Iconic. Very good.

210
00:21:06,450 --> 00:21:11,140
Um. Most emotional exhibit.

211
00:21:16,870 --> 00:21:22,270
So if the Stanley Cup is at the Hall of Fame.

212
00:21:24,780 --> 00:21:29,310
And people get very emotional when they see it and can touch it.

213
00:21:30,570 --> 00:21:36,150
I believe that is universally the most emotional moment.

214
00:21:36,660 --> 00:21:40,830
There's a number of great ones. The women in hockey, uh.

215
00:21:41,740 --> 00:21:45,760
Different phases of hockey, but just talks about all kinds of different struggles.

216
00:21:46,120 --> 00:21:50,470
You know, with regards to indigenous, with regards to blacks, with regards to women as well.

217
00:21:50,920 --> 00:21:56,350
So people really connect with that. But universally I'd say Stanley Cup.

218
00:21:57,520 --> 00:22:02,260
Nice. Um. Okay. I want to get into a little bit of the.

219
00:22:02,770 --> 00:22:07,420
You touched on technology. You touched on sort of. Excuse me, future vision, but.

220
00:22:09,020 --> 00:22:16,700
How do you think about modernizing the hall and preparing it for, as you said, a little bit more of that tech forward future.

221
00:22:17,250 --> 00:22:24,200
And so there's a few things tech forward for sure. I believe low tech can be just as exciting as high tech.

222
00:22:24,230 --> 00:22:28,219
I mean, the AR, VR, you know, augmented reality, virtual reality.

223
00:22:28,220 --> 00:22:32,960
I think we're really close to doing some really cool, exciting things.

224
00:22:33,740 --> 00:22:37,750
There's a number of examples we can get into, but to me it's stories.

225
00:22:37,760 --> 00:22:43,040
It's the connection. How can we use storytelling more effectively?

226
00:22:43,460 --> 00:22:47,540
And I look at this as actually bridging a gap as well between current and past.

227
00:22:48,980 --> 00:22:58,730
Can we have kind of a data set and talk with regards to who his idol Wayne Gretzky was growing up and why he love the game and what

228
00:22:58,730 --> 00:23:06,830
he saw in Wayne and how he's taken that and really leaned into being the hardest worker around to really transforming the game.

229
00:23:07,010 --> 00:23:11,180
Speed, skill and leadership all wrapped into one.

230
00:23:11,750 --> 00:23:18,110
Those are those are areas that I think we need and are working on getting those better connections.

231
00:23:18,110 --> 00:23:25,819
So that's that's just taking older technology with regards to storytelling on film and then connecting that with people.

232
00:23:25,820 --> 00:23:33,530
But when it comes to the AR VR experiences, I think we're on the precipice of something really cool to be able to actually.

233
00:23:35,020 --> 00:23:44,950
Get a better appreciation of the speed that goes on in a game when someone's whizzing by, like Connor McDavid or, you know, pick your favorite player.

234
00:23:45,100 --> 00:23:49,329
It could be memory for the player who's who's going in and taking a wrist shot.

235
00:23:49,330 --> 00:23:53,380
And you can experience what it's like to be that defense.

236
00:23:54,430 --> 00:24:03,790
Woman as she's making that move and appreciate it in a different context, because until you're in the game, at least virtually,

237
00:24:04,510 --> 00:24:15,730
you can you can look at it and appreciate it, but you don't truly understand the speed and skill at which it is actually executed on the ice.

238
00:24:16,120 --> 00:24:18,100
I am really excited about how that can happen.

239
00:24:18,130 --> 00:24:26,950
There's a lot of interesting ideas and we're exploring a bunch of but but I but I think I think it's going to be I think it's going to be really fun.

240
00:24:27,790 --> 00:24:31,749
So you've kind of answered the next question I had, which is around digital content.

241
00:24:31,750 --> 00:24:36,370
And I've heard you mentioned content content, which, by the way, I do agree, I think is the gold.

242
00:24:36,460 --> 00:24:41,050
I mean, it's the intangible asset that you have that you can work with, right?

243
00:24:41,410 --> 00:24:45,729
Um, so when you're reimagining things, you know, everyone, you know,

244
00:24:45,730 --> 00:24:51,220
new CEO comes in and of course it's learn the business, figure things out and then set a path.

245
00:24:51,370 --> 00:24:57,309
Envision. So it's probably early on for you. But I also, you know, the little time we spent together and getting to know you,

246
00:24:57,310 --> 00:25:03,280
I know I'm sure you've got some thoughts, but what excites you the most of where you think the hall can go?

247
00:25:03,310 --> 00:25:06,460
Let's say five years out from now and beyond.

248
00:25:07,440 --> 00:25:16,140
People that are here have great ideas. And what excites me the most is that they're very receptive and open to trying new things.

249
00:25:16,560 --> 00:25:24,660
So they're looking at things differently. And, you know, the hall has done a phenomenal job due to where we find ourselves today.

250
00:25:25,200 --> 00:25:31,320
People are passionate about continuing to push and always be better.

251
00:25:31,830 --> 00:25:38,640
So the dichotomy when when I took over, the first thing I did was to meet with every single person in the organization.

252
00:25:39,750 --> 00:25:45,240
Three questions one. Give me three things that the hall is doing extremely well.

253
00:25:45,990 --> 00:25:52,180
Two, give me two things that. You see his opportunities for improvement.

254
00:25:52,930 --> 00:25:56,950
And what are you doing now to change it? And what helped you need.

255
00:25:57,520 --> 00:26:00,970
And then three. Where do you want to be? What are you looking for?

256
00:26:01,450 --> 00:26:08,170
How can we help you, support you and grow? The thing that came back is on the number one.

257
00:26:08,180 --> 00:26:09,620
What are we doing? Well. Really well.

258
00:26:11,530 --> 00:26:21,100
We're very focused on the guest experience, making sure that people are absolutely fully engaged and we're providing the best experience we can.

259
00:26:22,430 --> 00:26:30,580
The opportunities for improvement. That we can continue and should strive to be better every day.

260
00:26:30,730 --> 00:26:33,850
That we need to continue to improve the guest experience.

261
00:26:34,330 --> 00:26:42,610
And so when I put those two together, I am so excited about what the opportunities are because it's not resting on past,

262
00:26:42,610 --> 00:26:44,560
it's not resting on things we've done well.

263
00:26:44,680 --> 00:26:54,969
It's continuing to push in every direction across all those four distinct business models, and making sure that we continue to offer new,

264
00:26:54,970 --> 00:27:00,220
exciting, interactive experiences that we're connecting with people wherever they may be,

265
00:27:00,490 --> 00:27:10,809
that we're looking not just, you know, at one area here being Toronto or Canada or North America, but we're looking across men's and women's hockey.

266
00:27:10,810 --> 00:27:14,230
We're looking at sledge hockey, at blind hockey.

267
00:27:14,230 --> 00:27:17,690
We're looking at being inclusive and and being diverse.

268
00:27:17,710 --> 00:27:21,460
So I'm really excited about where that where that's going. Phenomenal.

269
00:27:21,460 --> 00:27:28,260
Great ideas. And we need to continue to generate enough excitement and revenue that we can actually go and deliver.

270
00:27:28,300 --> 00:27:31,840
And so that's one of the things in terms of driving top line,

271
00:27:32,320 --> 00:27:37,420
so that we can continue to grow and expand and provide that excellent experience to every guest.

272
00:27:39,040 --> 00:27:45,849
I love it. Um, you know, we've talked about, uh, the importance of heritage institutions, right?

273
00:27:45,850 --> 00:27:49,810
Institutions that have this, this, this incredible history, rich history and heritage.

274
00:27:50,050 --> 00:27:57,190
So, you know, how do you continue on your path and journey to examine all these exciting new

275
00:27:57,460 --> 00:28:02,200
ways to improve the guest experience without losing that core authenticity?

276
00:28:02,980 --> 00:28:07,330
Yeah, it's the core authenticity. I, I will say that.

277
00:28:08,320 --> 00:28:12,670
Based on the tenure of the people here, the passion that everybody has. That's never lost.

278
00:28:13,060 --> 00:28:18,850
You know, the one thing that as, as a as a leader that I know.

279
00:28:20,590 --> 00:28:32,830
Will extend the culture and that is giving guidelines, but empowering people to go try things and do the right thing first.

280
00:28:33,640 --> 00:28:35,380
Don't tarnish the brand no matter what.

281
00:28:35,470 --> 00:28:44,020
Three basic principles in terms of the brand to operate professionally with everybody internally, externally with our guests.

282
00:28:44,590 --> 00:28:52,840
Three. Be fiscally responsible. So to maintain that heritage, that is something we've done exceptionally well.

283
00:28:53,650 --> 00:28:57,250
And that heritage, I don't think it's in the DNA of everybody.

284
00:28:57,850 --> 00:29:00,900
So we're not going to be ripping out traditional exhibits.

285
00:29:00,910 --> 00:29:08,980
We're not going to be going away from. Showing, you know Sidney Crosby scored golden goal and have.

286
00:29:09,970 --> 00:29:13,120
Have the the net and the story behind it.

287
00:29:13,270 --> 00:29:17,890
Those those exhibits and those artifacts, they're core to us.

288
00:29:18,460 --> 00:29:20,910
When we start looking at technology, it's to admit it.

289
00:29:20,970 --> 00:29:27,670
It's it's to tell that story in a more meaningful, deeper way that people can better appreciate it.

290
00:29:28,690 --> 00:29:35,410
So it's don't lose core and then look to grow and meet people where they are.

291
00:29:35,590 --> 00:29:40,840
So so that's the balance. Um, but but we're not we're not throwing the baby out with the bathwater.

292
00:29:40,900 --> 00:29:45,610
It's it's continue to do what we do well and see what else we can do to make it even better.

293
00:29:46,710 --> 00:29:50,670
Buried a pin you down now and say, okay, um.

294
00:29:51,240 --> 00:29:56,940
Fast forwarding, you've been here now three years. You've, you know, worked with the team, you've experienced a lot.

295
00:29:57,840 --> 00:30:04,380
And there was only one major innovation that you could bring forward to the hall.

296
00:30:05,130 --> 00:30:10,470
There was only one thing. What do you think? Based on what you've observed so far, would that one thing be?

297
00:30:11,500 --> 00:30:20,230
It would be the AR VR experience that gives people that different lens, and it can come in different ways.

298
00:30:20,260 --> 00:30:26,380
I gave one example. One thing that I also think I loved the great equalizer in context of sledge hockey.

299
00:30:27,690 --> 00:30:35,940
Have a have have an environment where everybody has a virtual world kind of like, you know, the, the.

300
00:30:37,100 --> 00:30:39,990
Not the Sony PlayStation. I forget the Wii. Where?

301
00:30:40,030 --> 00:30:45,680
Where you know you you are stationary, but you get an opportunity to experience it in a different context.

302
00:30:46,100 --> 00:30:51,740
That is the one thing that I'm really excited about bringing it while maintaining everything else we do,

303
00:30:52,280 --> 00:30:58,070
but to give a perspective so that people better understand and appreciate that would be it for me.

304
00:30:58,880 --> 00:31:06,620
Love it. So I opened it up to today asking you about, you know, what was the ten year old Jamie like?

305
00:31:07,470 --> 00:31:14,570
I'm going to fast forward. I think I probably know the answer, but, you know, ten years out from now, which we'll see what you say.

306
00:31:14,580 --> 00:31:17,790
I'm betting on what I know. What do you think you'll be doing?

307
00:31:17,790 --> 00:31:25,260
But maybe the rapper would. That could be. Where do you think the business of hockey and the hall will be ten years from now to.

308
00:31:25,290 --> 00:31:29,729
Oh, okay. Oh, where I'll be in ten years. I don't plan on doing anything but what I'm doing.

309
00:31:29,730 --> 00:31:38,390
This is right. I think this is that. Yeah, yeah, I know we've had this conversation, but it really is something that, uh, that I,

310
00:31:38,540 --> 00:31:42,840
I, I'm so honored and privileged to, to have the opportunity to be, be a part of this.

311
00:31:43,380 --> 00:31:50,940
And you'll have to take me out in a time box, I think, in the context of, uh, moving you out, but, uh, um,

312
00:31:51,210 --> 00:31:58,560
you know, when, when, when I look at, when I look at the hall and, and I look at it ten years from now, um.

313
00:32:02,170 --> 00:32:11,790
I think the. Honoring of players continues to evolve and grow and that connection and, um.

314
00:32:14,020 --> 00:32:20,440
I think there's there's a number of things that that can really tie that history in and to excite and ignite that fan in waiting.

315
00:32:21,070 --> 00:32:27,000
And those are things from a legacy perspective that that I want to see materialize.

316
00:32:27,010 --> 00:32:37,510
There's a lot of moving parts, but, uh, but in ten years that that I think technology, the way it's evolving, the way AI is, is advancing.

317
00:32:38,350 --> 00:32:45,070
I think there's there's a lot of cool things that we can implement, and we'll see it in a whole different lens.

318
00:32:46,480 --> 00:32:55,120
Well, um, first and foremost, uh, congratulations again on, you know, getting the role on your vision for it,

319
00:32:55,120 --> 00:33:01,239
on what you've shared today, which I think has been some invaluable insights in terms of that balance,

320
00:33:01,240 --> 00:33:05,440
because it's a balance between preserving all the beautiful things,

321
00:33:05,440 --> 00:33:12,099
the heritage of this great game and what the institution means, but also having an eye on growth and technology.

322
00:33:12,100 --> 00:33:19,959
And, you know, I think you've got a wonderful, balanced approach. Um, and, uh, I know it's a busy time of year and you've got a busy schedule.

323
00:33:19,960 --> 00:33:26,020
And so I think, uh, on behalf of everyone and all the students, we really appreciate you and the insights.

324
00:33:26,020 --> 00:33:32,740
And, uh, we'll keep on it to say, hey, in three years from now or even a year from now.

325
00:33:32,770 --> 00:33:36,849
Love to see where things evolve. So thank you so much, Jamie. My pleasure.

326
00:33:36,850 --> 00:33:40,180
Thank you very much. And, uh, look forward to seeing you at the hall.

327
00:33:40,420 --> 00:33:46,990
It was love, love, love that love to go in and get your perspective and different, different thoughts and ideas.

328
00:33:47,620 --> 00:33:50,769
Awesome. Well thanks again. I'm just going to posit here. Now give me one.

329
00:33:50,770 --> 00:33:51,130
Sick.

