1
00:00:00,060 --> 00:00:04,020
[Auto-generated transcript. Edits may have been applied for clarity.]
Record. Make sure it's recording. All right.

2
00:00:04,020 --> 00:00:07,050
Great. So. Hello, everyone.

3
00:00:07,080 --> 00:00:10,260
Um, gives me great honor and privilege today.

4
00:00:10,260 --> 00:00:16,709
Um, to do a little bit of a nice pivot in our ongoing Ivey business of sports marketing executive series.

5
00:00:16,710 --> 00:00:28,470
And, uh, you know, today, we're not only talking golf, um, the rise of golf, the rise of Golf Canada and also player endorsement and women in golf.

6
00:00:28,890 --> 00:00:33,480
So it gives me great pleasure to welcome in today two guests from Golf Canada.

7
00:00:33,840 --> 00:00:38,190
Um, first, actually someone who's actually quite familiar with Ivey.

8
00:00:38,190 --> 00:00:44,700
And I'll let her unpack that in a second. But, uh, Nikki de Silva is the chief people officer at Golf Canada.

9
00:00:45,180 --> 00:00:49,379
And then I also have Tim McLaughlin, who is the chief marketing officer.

10
00:00:49,380 --> 00:00:54,990
So two senior execs from Golf Canada. And so, first and foremost, welcome to you both.

11
00:00:55,260 --> 00:00:58,650
Thank you so much for joining. Um, really, really appreciate it.

12
00:00:59,910 --> 00:01:06,770
Great idea. I mean, that's so what I usually do is just to warm things up before we get into sort of more of the business stuff.

13
00:01:06,780 --> 00:01:11,489
I like, you know, the students to get a little sense of who you are. So, um, maybe I'll start with you.

14
00:01:11,490 --> 00:01:14,969
Nikki. Ten year old Nikki. What were you like?

15
00:01:14,970 --> 00:01:18,080
What were you into? Ten year old Nikki.

16
00:01:18,080 --> 00:01:22,010
It feels like a long time ago. Um, so thanks for the trip down memory lane.

17
00:01:22,310 --> 00:01:25,400
I was into everything as a ten year old.

18
00:01:25,850 --> 00:01:29,839
Uh. Love sports. Loved, uh, the arts.

19
00:01:29,840 --> 00:01:33,050
And loved talking to people.

20
00:01:33,080 --> 00:01:40,940
Um, when I was ten years old, I wanted to be a taxi driver in New York City when I grew up so that I could learn interesting stories from folks.

21
00:01:41,450 --> 00:01:49,820
So in a in a strange pivot, uh, working with people now in my role, that dream has come true, although not from the front seat of a taxi.

22
00:01:50,600 --> 00:01:59,850
Um. That's awesome. And, Tim, how about you? Yeah, I would say, uh, I was, uh, a fairly enthusiastic, hyperactive ten year old who was,

23
00:01:59,940 --> 00:02:04,229
uh, obsessed with sports, both participating in them as well as, uh, you know,

24
00:02:04,230 --> 00:02:09,750
an avid sports fan watching all the sports content I could get, um, sort of probably at that point,

25
00:02:09,750 --> 00:02:17,069
fancied myself a professional athlete, became clear over time that, uh, that likely wasn't, uh, the career path for me.

26
00:02:17,070 --> 00:02:25,229
So, um, so I ended up, uh, having a circuitous route getting here, but certainly, um, the passion for sports has been there all along,

27
00:02:25,230 --> 00:02:30,900
and, and, uh, nice to have an opportunity to sort of contribute to that landscape professionally now.

28
00:02:32,060 --> 00:02:35,950
Amazing. So maybe just to warm things up and maybe I'll, um.

29
00:02:35,960 --> 00:02:43,100
I'll start it back with you. Tim. Um, you know, tell us a little bit more what sort of overall Golf Canada does.

30
00:02:43,100 --> 00:02:49,550
But then I would love to know from each of you your roles and how that contributes to the overall growth of of golf.

31
00:02:50,270 --> 00:02:56,060
Sure. So Golf Canada is the national sport federation, the governing body of the sport of golf here in Canada.

32
00:02:56,690 --> 00:03:04,010
And so, uh, really our goal is to, uh, from a vision perspective, uh, be a world leader in golf.

33
00:03:04,190 --> 00:03:07,549
Our mission is to drive participation and excellence in golf.

34
00:03:07,550 --> 00:03:16,460
And so ultimately, um, our motivation is really in terms of creating, uh, a thriving and sustainable future for the sport of golf here in Canada.

35
00:03:16,790 --> 00:03:22,399
And so, uh, as it relates to sort of how the business operates, um, it's a pretty broad area of oversight.

36
00:03:22,400 --> 00:03:27,320
So we're responsible in terms of some of the things you would maybe associate with a governance of a sport,

37
00:03:27,320 --> 00:03:31,460
things like rules, uh, handicapping course rating.

38
00:03:31,910 --> 00:03:35,569
Um, so we've got a pretty significant membership business with, uh,

39
00:03:35,570 --> 00:03:42,650
almost 40 400,000 members who are golfers across the country who are members of our association, just under, uh, 2000 golf clubs.

40
00:03:43,190 --> 00:03:45,589
Um, but we also operate in a whole bunch of other areas.

41
00:03:45,590 --> 00:03:52,489
So we're involved in professional sports being the host organization of the that only PGA and LPGA tour events in Canada,

42
00:03:52,490 --> 00:03:55,310
the RBC Canadian Open and the Casey Women's Open.

43
00:03:55,790 --> 00:04:02,210
We've got a pretty significant high performance program, um, which is geared towards creating the next generation of of tour professionals.

44
00:04:02,720 --> 00:04:07,640
Um, we've got a stated goal of having 30 players on the LPGA and PGA tour by 2032.

45
00:04:08,210 --> 00:04:15,860
Um, and then as well, we also have a number of sort of more philanthropic initiatives that are also geared

46
00:04:15,860 --> 00:04:19,069
around creating a sustainable participation base for the future of the sport.

47
00:04:19,070 --> 00:04:24,960
So, uh, we operate First Tee here in Canada, which is a program designed to, uh,

48
00:04:24,980 --> 00:04:29,900
deliver life skills through the sport of golf, championing the values that are inherent in the sport honesty,

49
00:04:29,900 --> 00:04:38,990
fair play, uh, respect, as well as, um, also a significant, uh, investment and initiative around women's golf, which is called she plays golf.

50
00:04:39,380 --> 00:04:45,920
And so, um, you know, it is actually a pretty broad area of operations with a whole bunch of different things

51
00:04:45,920 --> 00:04:49,760
that are obviously connected in terms of their impact on the sport more broadly.

52
00:04:49,760 --> 00:04:56,930
But as it relates to sort of, uh, the operating, uh, aspects of Golf Canada, it's a pretty broad mandate and a pretty broad,

53
00:04:57,020 --> 00:05:02,750
uh, you know, selection of things that we're investing time and effort to, uh, to try and drive progress for the sport.

54
00:05:03,230 --> 00:05:08,719
And then personally, for myself, in terms of my area of oversight, uh, I obviously lead the marketing team.

55
00:05:08,720 --> 00:05:12,590
So in this instance that, uh, is our brand digital and communications functions.

56
00:05:13,040 --> 00:05:19,669
Um, so we would have our partnership marketing as well as sort of our commercial sales living on, on the commercial side of the business.

57
00:05:19,670 --> 00:05:22,280
So that's not necessarily my area of oversight as well.

58
00:05:22,280 --> 00:05:27,510
More recently, I've been working with our golf services team on, on trying to grow our membership programs and,

59
00:05:27,530 --> 00:05:31,880
and create value for golfers and, uh, and the golf industry across Canada.

60
00:05:33,280 --> 00:05:45,030
Awesome. Nikki. Yeah. So in terms of the people and culture function, which is, uh, my area of oversight, we really are an enabling function.

61
00:05:45,150 --> 00:05:51,030
Uh, and I see the work that, that my team does as supporting the phenomenal, um,

62
00:05:51,240 --> 00:05:56,850
work that the rest of the organization does is, as Tim, uh, very nicely illustrated.

63
00:05:57,400 --> 00:06:05,460
I get to work with our staff. So we have, uh, between the Gulf Canada and the Gulf Canada Foundation, about 140 staff across the country.

64
00:06:05,880 --> 00:06:15,630
Uh, large internship program, uh, as well as working closely with our board of directors on the governance side of a 126 year old, uh, organization.

65
00:06:16,020 --> 00:06:22,409
Uh, and the heartbeat of the work that Gulf Canada does, which is, uh, supporting of of volunteers.

66
00:06:22,410 --> 00:06:29,910
And there are roughly 5000 volunteers, uh, working across all of Gulf Canada's properties on an annual basis.

67
00:06:30,300 --> 00:06:35,459
So we're really interesting organization, lots of complexity and doing, um, exciting work.

68
00:06:35,460 --> 00:06:37,830
And so it's a really fun, exciting time to be in Gulf.

69
00:06:38,460 --> 00:06:45,360
Yeah, I know, and we spoke at first, um, you know, a lot of people may not realize just how in-depth that volunteer network is,

70
00:06:45,360 --> 00:06:48,749
but how critical it is for Golf Canada and for the sport.

71
00:06:48,750 --> 00:06:56,420
And I was mentioning how my parents volunteered at the RBC Canadian Open, and they just came back and said, what an unbelievable.

72
00:06:56,430 --> 00:07:00,719
It's like they said it was so well organized. They were treated great, they were trained well.

73
00:07:00,720 --> 00:07:07,650
They met great people. I mean, they're, you know, 78 and 82 and, and, you know, loving golf and still doing that.

74
00:07:07,650 --> 00:07:15,390
So I mean, I think that's an area that people may overlook about how important it is just for that engagement overall in golf.

75
00:07:16,760 --> 00:07:22,460
Well said. Yes. Yeah. And then just quickly, before we move on to the letter stuff, Nikki, just, you know, maybe in 30 60s.

76
00:07:22,580 --> 00:07:25,700
I know you have a close connection to Ivy. Why don't you tell everyone that that connection.

77
00:07:26,060 --> 00:07:30,380
Sure. Happy to. So I'm a I'm a proud hba o3 alum.

78
00:07:30,410 --> 00:07:33,410
Uh, and that I was a busy 20 instructor now.

79
00:07:33,440 --> 00:07:41,749
020, I suppose, uh, dating myself, uh, and then also spent eight years of my career working across business 20 and then,

80
00:07:41,750 --> 00:07:49,040
uh, as director of admissions on the MBA program. So. No, no, the school, uh, quite well and definitely a proud alum.

81
00:07:49,040 --> 00:07:57,290
So appreciate being here. Awesome. So let's pivot again to sort of because this is the, you know, business of sports marketing.

82
00:07:57,620 --> 00:08:01,100
Um, why don't you take us through. How does Golf Canada.

83
00:08:01,220 --> 00:08:05,030
What are the major revenue streams, you know, from the business side? How do how does that work?

84
00:08:06,230 --> 00:08:12,379
Yeah, we're we're very lucky to have a pretty diversified, uh, business in terms of the sources of revenue.

85
00:08:12,380 --> 00:08:20,240
So I think when you think of national sport federations, um, a lot of people sort of, you know, defer to, uh,

86
00:08:20,630 --> 00:08:26,900
their government funding being sort of critical to the operations and, and businesses of, of national sport federations.

87
00:08:26,900 --> 00:08:32,360
And certainly we do have partnerships, uh, with, with various governing bodies or government bodies,

88
00:08:32,720 --> 00:08:36,440
uh, at the national, provincial and municipal level in that that revenue is important.

89
00:08:36,440 --> 00:08:42,860
But ultimately, as it relates to sort of our overall business is actually quite a small percentage of our overall revenue.

90
00:08:42,860 --> 00:08:51,019
And so, um, one of the benefits, uh, that our sport affords us is, um, our, our significant membership business.

91
00:08:51,020 --> 00:08:52,520
So that's a key part of what we're doing.

92
00:08:52,520 --> 00:09:01,130
So I mentioned earlier, we have just under 400,000 uh, members nationally who essentially pay to be part of our association and receive benefits like,

93
00:09:01,370 --> 00:09:05,300
uh, their official handicap index incident protection on their golf clubs.

94
00:09:05,510 --> 00:09:07,909
So that would be a significant portion of our revenue.

95
00:09:07,910 --> 00:09:16,549
And then we have a very, uh, significant, uh, commercial business, which has been growing significantly, especially in the last, uh, 5 to 6 years.

96
00:09:16,550 --> 00:09:23,390
And so, um, that's mostly driven through, uh, corporate partnerships as well as corporate hospitality sales.

97
00:09:23,390 --> 00:09:27,950
So we have the ability through that audience to, uh, through that,

98
00:09:27,950 --> 00:09:31,790
through that membership as well as our mobile app to connect brands to what

99
00:09:31,790 --> 00:09:35,870
we believe is the most the largest and most engaged golf audience in Canada.

100
00:09:36,200 --> 00:09:40,519
And unlike many, uh, national sport federations that would potentially have,

101
00:09:40,520 --> 00:09:43,999
you know, registration be their only point of contact with their membership.

102
00:09:44,000 --> 00:09:51,260
One of the benefits of the the golf, uh, space is that people are constantly engaging with our organization through our digital products,

103
00:09:51,260 --> 00:09:55,520
posting scores, tracking their handicap. And so we have that constant point of connectivity,

104
00:09:55,520 --> 00:10:01,430
which really does allow us to unlock opportunities as it relates to driving commercial revenue through corporate partnerships.

105
00:10:02,060 --> 00:10:06,830
Obviously, we would have a significant amount of our, uh, corporate partnership business, uh,

106
00:10:06,830 --> 00:10:11,450
related to our two national championships, the RBC Canadian Open and the CPK Women's Open.

107
00:10:11,450 --> 00:10:18,290
So, um, working to create opportunities for brands to activate and bring their brands to life

108
00:10:18,290 --> 00:10:21,920
through the association with those events and the opportunities that activating at those,

109
00:10:22,400 --> 00:10:23,930
uh, marquee events provides,

110
00:10:24,590 --> 00:10:33,110
that would be a significant portion of our business as well as, um, working towards, uh, a significant, um, growing corporate hospitality business,

111
00:10:33,110 --> 00:10:39,530
creating amazing opportunities for hosting and networking at our, uh, RBC Canadian Open and CPK Women's Open events.

112
00:10:39,530 --> 00:10:43,310
So that would probably be the the most material, uh, sources of revenue.

113
00:10:43,670 --> 00:10:49,340
Um, would be would be primarily our, our membership business and then our commercial business, which is mostly, as I mentioned,

114
00:10:49,340 --> 00:10:55,580
corporate partnerships and uh, and corporate hospitality sales as well as ticket sales for those events as well.

115
00:10:56,330 --> 00:11:02,570
Yeah. And I guess I was fortunate enough to have I've attended several, uh, RBC Canadian Opens.

116
00:11:02,600 --> 00:11:08,569
Um, and, you know, I saw not only firsthand, uh, a lot of the activations from some big brands.

117
00:11:08,570 --> 00:11:14,240
I mean, it's a major, major event. Um, I do actually look forward, um, to going and attending.

118
00:11:14,240 --> 00:11:16,760
I think, um, you know, the CPP Women's Open as well.

119
00:11:17,090 --> 00:11:20,960
Um, because I know that there's a lot of excitement and growth, and we'll come back to that in a second.

120
00:11:21,290 --> 00:11:27,769
Um, and then even on our side, even my own business, a big digital, we actually had activations through RBC with some of our kiosks there.

121
00:11:27,770 --> 00:11:31,490
So I get that there's interesting commercial opportunities.

122
00:11:31,850 --> 00:11:38,870
I want to pivot for a second now and talk a little more around, you know, golfers as brands.

123
00:11:39,560 --> 00:11:45,290
Um, and especially with the growth that we've seen in, you know, golf in Canada, um,

124
00:11:45,290 --> 00:11:50,120
and some amazing performances like I saw at the RBC Canadian Open two years ago.

125
00:11:50,480 --> 00:11:53,660
Um, it's always amazing when a Canadian can actually win on home soil.

126
00:11:53,660 --> 00:12:03,410
But, um, what role, I guess, does Golf Canada play in supporting individual golfers and how they may look at themselves as,

127
00:12:03,680 --> 00:12:09,250
you know, a brand that has commercial value to. I think it's a really interesting, uh.

128
00:12:10,250 --> 00:12:19,400
Case in relation to the sort of sport of golf in the sense that, um, I think when we think of sort of, um, players is brands,

129
00:12:19,550 --> 00:12:28,100
often those brands are really associated with leagues and, and teams where, um, you know, somewhat uniquely in golf.

130
00:12:28,100 --> 00:12:32,740
And maybe the case is true for other sports too, to some degree, like tennis, for example.

131
00:12:32,750 --> 00:12:37,190
But ultimately, um, golfers are independent contractors.

132
00:12:37,310 --> 00:12:45,530
They they choose their own schedule. Uh, they have their own representation that works to develop commercial arrangements to, to sort of drive,

133
00:12:46,100 --> 00:12:51,139
um, you know, endorsement revenue, endorsement sales for, for those respective golfers.

134
00:12:51,140 --> 00:13:00,470
And so ultimately, um, we have a deep connection to all of the Canadian golfers, uh, in the sense that most of them that would end up,

135
00:13:00,710 --> 00:13:06,560
uh, playing at the highest level, either on the PGA or LPGA tour have have in some way come through our system.

136
00:13:06,560 --> 00:13:13,010
So, um, I mentioned earlier, we've got a high performance, uh, division that's really focused on developing players.

137
00:13:13,010 --> 00:13:21,409
So we have a national team program that, um, really starts at the, at the junior level with our next gen program and then graduates to Team Canada,

138
00:13:21,410 --> 00:13:25,730
which is a team of, of probably the highest potential amateurs in the country.

139
00:13:25,940 --> 00:13:30,680
And we actually also support, uh, young professionals, uh, on their journey to become,

140
00:13:30,950 --> 00:13:35,120
uh, PGA and LPGA tour pros by providing them resources, coaching, training,

141
00:13:35,120 --> 00:13:41,160
surrounding them with the resources that we think will help benefit them as they hope to transition on, uh,

142
00:13:41,180 --> 00:13:47,270
graduating up the various, uh, development tours up to the highest level of the PGA or PGA tour level.

143
00:13:47,720 --> 00:13:52,310
And so we do have that connectivity through our, uh, our programs.

144
00:13:52,310 --> 00:13:56,180
And so all of the players that would be in that system would be, um,

145
00:13:56,180 --> 00:14:04,819
supported and funded by Golf Canada wearing Golf Canada's logo proudly on their or Team Canada's logo, proudly on their on their polos.

146
00:14:04,820 --> 00:14:07,190
And it's what was well, on their headwear, those kinds of things.

147
00:14:07,490 --> 00:14:14,420
But ultimately, when they actually do graduate to, uh, the PGA or LPGA tour, we actually typically don't have, uh,

148
00:14:14,420 --> 00:14:21,139
a specific commercial relationship with any of those golfers in the sense that ultimately, um, they're playing on the tours,

149
00:14:21,140 --> 00:14:28,520
trying to, uh, perform well when, um, you know, prize money through those events and their, uh,

150
00:14:28,520 --> 00:14:36,409
representation is working to develop endorsements and commercial relationships with them that benefit, uh, the player and their system.

151
00:14:36,410 --> 00:14:39,379
And so ultimately, we still do have deep connections with them.

152
00:14:39,380 --> 00:14:47,209
And it from a Golf Canada perspective, it's important for us to, uh, do whatever we can, especially in the Canadian market,

153
00:14:47,210 --> 00:14:52,670
to help build the profile of those athletes, to create greater opportunities for them to,

154
00:14:52,910 --> 00:14:57,620
uh, use their performances to help inspire, uh, the future of Canadian golf.

155
00:14:58,040 --> 00:15:07,489
And so, um, despite us not having sort of a direct commercial relationship in most cases, um, we still are very actively working with those,

156
00:15:07,490 --> 00:15:14,510
those athletes as well as their, their teams to help build their brands here in Canada and use our platform to support what they're doing.

157
00:15:14,870 --> 00:15:22,520
More recently, though, we actually have, uh, started to do some work to help support, um, their support system.

158
00:15:22,530 --> 00:15:27,860
So, uh, in 2025, for the first time, we actually, uh, entered into, uh,

159
00:15:28,160 --> 00:15:32,149
some commercial relationships with all of the PGA and LPGA tour players, caddies.

160
00:15:32,150 --> 00:15:39,290
So you might have seen, uh, on tour, all of their caddies were wearing Golf Canada, uh, branding on their, on their polos.

161
00:15:39,410 --> 00:15:42,280
And that was really coming from a place of like, how do we contribute and,

162
00:15:42,290 --> 00:15:49,759
and sort of add to the support systems of these athletes to, um, hopefully just provide greater support through what we do.

163
00:15:49,760 --> 00:15:58,219
So despite their not being, uh, in many cases, a direct commercial relationship between Golf Canada and those players, uh, I would say that, um,

164
00:15:58,220 --> 00:16:05,630
we're actively working together to, to hopefully help build their brands as well as, um, use them to help inspire the next generation of golfers.

165
00:16:06,620 --> 00:16:11,270
And I think in there now, I don't think the other thing I think that, Tim,

166
00:16:11,720 --> 00:16:17,930
there's so much that happens under the, the marketing and and partnership bucket in terms of thinking.

167
00:16:18,290 --> 00:16:24,290
Um, but I would just also highlight that I've, I've been privy to be in, in the meetings, um,

168
00:16:24,290 --> 00:16:31,640
that that the conversation is happening around how do we use the golfer as an, as the anchor.

169
00:16:31,940 --> 00:16:36,230
But then to amplify some of the, the associated brands.

170
00:16:36,500 --> 00:16:42,140
So we might have as Golf Canada, uh, on RBC an arrangement with a particular sponsor.

171
00:16:42,710 --> 00:16:49,790
Uh, maybe that there's a sponsor of a golfer that we don't yet have a commercial relationship that we're trying to figure out.

172
00:16:50,120 --> 00:16:57,950
How do we actually maximize the value of this commercial relationship in a way that is truly,

173
00:16:58,280 --> 00:17:02,240
you know, beneficial for all parties and actually grows the impact?

174
00:17:02,570 --> 00:17:07,610
So it's interesting to see some of that's just at the early stages and starting to unfold.

175
00:17:07,970 --> 00:17:11,600
I would say as we've evolved over the last. Yea. Uh, but.

176
00:17:11,630 --> 00:17:16,820
But an interesting marketing challenge to think of maybe the golfer as a bit of an anchor.

177
00:17:16,820 --> 00:17:25,670
And how, how do we as Golf Canada and how does their team figure out ways to provide even more value for those partnerships?

178
00:17:26,570 --> 00:17:33,320
Yeah, that's you know, an excellent point. And it's a good lead in maybe I'll start with you, Nikki, on this one to the next question, which is,

179
00:17:33,650 --> 00:17:40,190
um, you know, how would you think of a, let's say, Brooke Henderson as a bit of an anchor,

180
00:17:40,190 --> 00:17:46,310
potentially, given what she means, not only for golf, for women's golf, for statue in Canada,

181
00:17:46,580 --> 00:17:52,640
and how might that impact either some potential sponsor opportunities or just overall some growth strategies?

182
00:17:54,210 --> 00:17:57,360
Yeah. It's a it's a great question and a big question and timely question.

183
00:17:57,360 --> 00:18:02,370
Obviously, coming off Brooke's second win of the CPAC Women's Open last year.

184
00:18:02,880 --> 00:18:12,810
Um, and maybe I'll start with with the latter, I think the more we can do to continue to and you'll see this, um, at next year's CPAC,

185
00:18:13,290 --> 00:18:22,050
that Brooke truly is, uh, she's an inspiration for little girls across this country, little boys across this country.

186
00:18:22,350 --> 00:18:28,950
Um, as a, as a, you know, home grown, winningest Canadian golfer, she's she's truly inspirational.

187
00:18:29,520 --> 00:18:37,170
Um, one of our challenges is how do we continue to capture that, um, in different ways and sound bites,

188
00:18:37,350 --> 00:18:44,580
both to grow participation, uh, but also to grow high performance and tell her story and what, what she's learned along the way.

189
00:18:45,330 --> 00:18:50,820
So it's it's an almost impossible task to figure out how do we capture this?

190
00:18:51,420 --> 00:19:01,230
Um, uh, each one of those pivotal moments, um, and interestingly, some of those same conversations around figuring out,

191
00:19:01,680 --> 00:19:08,610
you know, with Brooke, how does she continue to engage and support and grow the sport of golf?

192
00:19:08,760 --> 00:19:18,180
How does she start to think about her, her legacy, and how can Golf Canada plug in, uh, to that thinking in a way that's really meaningful?

193
00:19:18,570 --> 00:19:23,639
So it's an it's an interesting parallel world to be living and thinking about.

194
00:19:23,640 --> 00:19:33,410
How do you market and brand yourself your name, image, likeness, your career, but also in parallel, think about your your legacy.

195
00:19:33,420 --> 00:19:37,440
So, uh, we're really working through some of those opportunities.

196
00:19:37,620 --> 00:19:40,680
Live in the moment. It's awesome.

197
00:19:41,100 --> 00:19:45,640
Yeah. It's great. Um, what do you think is driving?

198
00:19:45,660 --> 00:19:51,840
I mean, you know, we talked about Brooke, and I know that's a big part of it, but, you know, um, for either of you.

199
00:19:51,990 --> 00:19:59,820
What else do you think is driving some of the growth that we are seeing of women's participation overall for golf in this country?

200
00:20:02,610 --> 00:20:06,590
You're going to start, Nikki. You're probably more. I'll find some ways.

201
00:20:06,600 --> 00:20:15,870
Yeah. And I shared with Matthew I've, um, had an opportunity, having been at Golf Canada almost three years now and to work closely with,

202
00:20:16,410 --> 00:20:23,880
um, our colleague Laura Wilson, who is, who has been, you know, the, the founder of, uh, she plays golf.

203
00:20:24,360 --> 00:20:29,970
So I think what we're what we're seeing is the sport of golf.

204
00:20:30,180 --> 00:20:38,070
Um, it it is evolving. Uh, we're seeing there is nothing that is being transformed by technology.

205
00:20:38,340 --> 00:20:42,750
New formats, SIM golf. Uh, south of the border.

206
00:20:42,870 --> 00:20:47,850
You know, the top stroke, top golf. Golf is becoming more accessible.

207
00:20:48,330 --> 00:20:55,040
Um, and for women, the opportunity to engage in this sort of fun, judgment free.

208
00:20:55,050 --> 00:20:58,530
This is exactly the pillar, the building pillar of of.

209
00:20:58,530 --> 00:21:06,809
She plays golf. How do you how do we introduce the sport of golf in a way that is, uh, a good fit?

210
00:21:06,810 --> 00:21:15,510
It's fun, it's participatory, it's social, and have more women have an opportunity to actually experience the sport.

211
00:21:15,990 --> 00:21:19,230
Um, many haven't, haven't had it.

212
00:21:19,500 --> 00:21:25,530
We call it the sport of invitation. Um, and if they haven't been invited, they haven't had a chance to say yes or no.

213
00:21:25,530 --> 00:21:33,990
So we're really trying to find ways to create those moments of invitation to create community around the sport so that women,

214
00:21:34,470 --> 00:21:37,770
uh, you know, find those moments to play golf in,

215
00:21:37,770 --> 00:21:46,500
in, in the way, in the format, uh, with those that they want to be out, uh, whether it's through a SIM technology, green grass golf, all of the above.

216
00:21:47,250 --> 00:21:55,590
Uh, and I do think obviously we were we were a sport who benefited by being a safe activity during the pandemic.

217
00:21:56,340 --> 00:22:02,490
But that momentum has has continued in a way that I don't think anyone would have anticipated a few years back.

218
00:22:03,030 --> 00:22:09,140
And it's driven by. You know, this is a game that you fall in love with instantly.

219
00:22:09,290 --> 00:22:12,379
I came to this board of golf also in my 40s.

220
00:22:12,380 --> 00:22:19,880
Um, you know, I didn't grow up as an athlete, but not having had the invitation or the the confidence or the skills to say yes to golf.

221
00:22:20,570 --> 00:22:24,379
And now I'm like, trying to make sure I can drive the ball 200 yards.

222
00:22:24,380 --> 00:22:29,930
So it's it's it's sticky. It's an addictive sport. Once you get past that barrier.

223
00:22:30,300 --> 00:22:41,270
Uh, and we're really trying to do that at all levels, you know, young girls all the way through to to women to help, help change, uh, who's playing?

224
00:22:41,270 --> 00:22:44,410
Who's playing in the sport? Yeah.

225
00:22:44,420 --> 00:22:49,670
Any other thoughts from you, Tim, on that? Well, yeah, maybe. Maybe I just sort of step back and sort of look at it from the high level.

226
00:22:49,670 --> 00:22:58,050
I mean, uh, Nikki sort of hinted at it, but the sport of golf is potentially in the best position it has been in in its history.

227
00:22:58,070 --> 00:23:04,219
Obviously, there was a significant boom in the early 2000 with, uh, sort of the excitement around Tiger Woods, but we've seen, uh,

228
00:23:04,220 --> 00:23:11,630
tremendous growth in terms of engagement and participation in the sport at the sort of higher level across all, uh, demographics.

229
00:23:12,080 --> 00:23:14,959
And I think, you know, part of that was spurred on by, by Covid.

230
00:23:14,960 --> 00:23:22,430
But I think separate to that, um, we're seeing, um, a sport and people connecting with the sport in new and interesting ways,

231
00:23:22,430 --> 00:23:25,669
as Niki indicated, like alternative formats, simulator golf.

232
00:23:25,670 --> 00:23:34,790
So there's new opportunities being provided that are more accessible, cheaper, uh, more geographically available as well as less time consuming.

233
00:23:34,790 --> 00:23:36,440
And so people are getting involved in new ways.

234
00:23:36,950 --> 00:23:44,870
Um, and then I think as well, um, a lot of the sort of cultural issues that you see around potentially other sports are not really,

235
00:23:45,050 --> 00:23:48,260
uh, as, you know, issues as it relates to golf.

236
00:23:48,260 --> 00:23:53,510
It is the type of sport that you can play from the age of, of seven years old, all the way up till 90.

237
00:23:53,870 --> 00:23:59,120
Um, so it's, it's it's a game that most people, uh, sort of are connected with throughout their entire lives,

238
00:23:59,120 --> 00:24:02,180
which makes it the number one participation sport in the country.

239
00:24:02,660 --> 00:24:06,950
And, um, you know, the risk of injuries significantly lower and also, you know,

240
00:24:06,950 --> 00:24:13,909
provides a whole host of physical and mental benefits that have not been, um, maybe championed as much, uh, historically.

241
00:24:13,910 --> 00:24:19,840
But that's something we're very focused on, which is, uh, golf is a very positive contributor to physical and mental health.

242
00:24:19,850 --> 00:24:24,110
You get to spend time outdoors connecting with nature in the traditional format.

243
00:24:24,110 --> 00:24:32,870
And so, um, I think for all of those reasons, we've seen, um, you know, tremendous growth in terms of engagement with it, our sort of, uh,

244
00:24:32,870 --> 00:24:38,809
numbers would indicate there's just under 6 million people in the country playing, which makes it, as I mentioned, the number one participation sport.

245
00:24:38,810 --> 00:24:41,060
And and that engagement is really going up.

246
00:24:41,060 --> 00:24:49,190
We've seen over 50% increase in terms of people posting scores within Golf Canada's programs, uh, since 2019.

247
00:24:49,190 --> 00:24:55,940
So post Covid, uh, you know, we were sort of wondering if there was going to be a bit of a softening in terms of, uh, people's engagement.

248
00:24:55,940 --> 00:25:02,389
And ultimately that has not been the case. Um, we've seen that continue to accelerate in terms of participation with the sport.

249
00:25:02,390 --> 00:25:06,110
So for a whole host of reasons, I think, uh, we're seeing great results.

250
00:25:06,110 --> 00:25:08,149
And I think, uh, Nikki touched on it.

251
00:25:08,150 --> 00:25:15,380
But I think especially for women, I think our goal is to, uh, create programs and opportunities for women to get engaged in the game,

252
00:25:15,860 --> 00:25:22,429
um, reflecting their unique journey with the sport, which is, um, very similar to the way that men engage with the sport.

253
00:25:22,430 --> 00:25:29,089
But I would say overindex for things like, uh, the social aspects, the opportunity to connect with friends and family,

254
00:25:29,090 --> 00:25:34,220
which is also important to men, that men also would probably be, uh, more,

255
00:25:34,730 --> 00:25:40,790
uh, indexing against things like challenging themselves, game improvement, and so trying to, uh,

256
00:25:40,790 --> 00:25:45,439
create opportunities for women to engage with the sport that reflects their unique journey.

257
00:25:45,440 --> 00:25:48,799
With that, I think, is is something we're very focused on. Yeah.

258
00:25:48,800 --> 00:25:55,430
I mean, it's it's a fabulous I mean, first of all, it's exciting to hear just overall the growth numbers, growth numbers in women.

259
00:25:55,760 --> 00:25:59,629
Um, but Nikki, when you touched on that social aspect and then you brought it up again,

260
00:25:59,630 --> 00:26:04,910
Nikki like, I literally I just came back from visiting my parents, who now, you know,

261
00:26:04,910 --> 00:26:09,500
are snowbirds in the winter, and they go down because they want to play golf all year long because I think what you said,

262
00:26:09,560 --> 00:26:14,930
like it keeps them outdoors, it keeps them healthy. It keeps them, you know, active at an older age.

263
00:26:14,930 --> 00:26:16,040
They can still play it.

264
00:26:16,370 --> 00:26:24,950
But for my mum, who is like the team captain of the Pink Flamingos with her team, the social aspect, Nikki, they had a group chat.

265
00:26:25,160 --> 00:26:30,049
It was the outfits they were going to wear. It was their camaraderie on the course.

266
00:26:30,050 --> 00:26:37,670
It was supporting each other as a team rather than like one person competing versus just everyone else there.

267
00:26:37,700 --> 00:26:41,929
There is an amazing social aspect that I think everyone benefits from,

268
00:26:41,930 --> 00:26:47,149
but I did see a unique side to like my mum and her group that they were just so plugged into it,

269
00:26:47,150 --> 00:26:52,760
um, which I think, as you said, is a really, really interesting aspect of the game that sometimes people overlook.

270
00:26:53,240 --> 00:26:58,670
Um, you know, so, um, uh, I'm going to ask another question now for either both of you.

271
00:26:58,670 --> 00:27:05,220
But, um, again, on the business side. And maybe even like, you know, marketing and specifically like,

272
00:27:05,520 --> 00:27:15,540
how do you have KPIs in place or things that you help measure success for Golf Canada, when you're thinking about,

273
00:27:15,540 --> 00:27:20,009
you know, partners or sponsors, when you're trying to evaluate the success,

274
00:27:20,010 --> 00:27:24,809
convince someone that, hey, you know, we want you to support our game versus others.

275
00:27:24,810 --> 00:27:29,010
I'm curious for the class. I think there's some good learning around, like, how do you measure that stuff?

276
00:27:30,120 --> 00:27:35,639
So I would say it sort of starts, uh, maybe I'll go a couple of places here, but it kind of starts with, uh,

277
00:27:35,640 --> 00:27:44,700
us as sort of the governing body and sort of the ones trying to drive progress for the sport in Canada, having a really deep understanding, uh,

278
00:27:44,700 --> 00:27:50,160
of the market in the consumer and really being kind of the authoritative voice in terms of understanding,

279
00:27:50,820 --> 00:27:55,020
uh, the sport more deeply in terms of, uh, both the scale of it,

280
00:27:55,320 --> 00:27:58,560
but also, uh, really understanding, um,

281
00:27:58,710 --> 00:28:04,170
more demographic information that that allows us to position the sport the right way to the right brands and the right partners.

282
00:28:04,170 --> 00:28:07,079
So, um, you know, once you do go a bit deeper there,

283
00:28:07,080 --> 00:28:13,229
it's very clear that it's a very attractive audience that Overindex is in terms of household income over indexes,

284
00:28:13,230 --> 00:28:17,850
in terms of, uh, people to play, being professionals, owners, executives, managers.

285
00:28:17,850 --> 00:28:26,490
And so, um, really trying to, to sort of sell the story around why golf makes sense for a brand, uh, is probably where it starts.

286
00:28:27,090 --> 00:28:36,510
Um, and then secondly, um, you know, we also need to, um, be able to communicate the ability for us to connect brands to our audience.

287
00:28:36,510 --> 00:28:38,879
Right. And so that's done through a number of ways.

288
00:28:38,880 --> 00:28:44,880
We've, you know, invested very heavily over the last number of years to continue to expand, uh, our digital network.

289
00:28:45,090 --> 00:28:53,010
So the mobile app would be the cornerstone of that. The Golf Canada app, which has over 535,000 users across the country.

290
00:28:53,010 --> 00:28:59,310
It's the most used golf app in the country. And so being able to sort of tell the stories around the reach that it has,

291
00:28:59,340 --> 00:29:03,420
as well as sort of that connectivity I touched on earlier that it's sort of constant with our audience.

292
00:29:03,840 --> 00:29:09,090
So, so in terms of how we're measuring success from marketing standpoint, are we growing engagement and,

293
00:29:09,090 --> 00:29:13,380
and sort of the user base of our digital products is something that we're very focused on.

294
00:29:13,920 --> 00:29:21,959
Um, we also look at things like, uh, you know, attendance in broadcast, reach for our events, which sort of speaks to, uh,

295
00:29:21,960 --> 00:29:29,580
the market excitement around the properties, which is obviously very, um, you know, helpful tool as we talk to partners.

296
00:29:29,580 --> 00:29:35,580
But we're also, you know, investing in post-event surveys to understand sport, to recall, uh, those kinds of things.

297
00:29:35,580 --> 00:29:37,889
And then separately, as it relates to sort of our own brands,

298
00:29:37,890 --> 00:29:46,049
we're we're benchmarking our brand health against some of the other leading national sport federations in the country to understand, are we, uh,

299
00:29:46,050 --> 00:29:49,620
for consumers delivering what we need to be delivering in terms of sort of the

300
00:29:49,620 --> 00:29:54,690
key drivers in the category as it relates to sort of creating affinity and,

301
00:29:54,720 --> 00:29:57,780
uh, and awareness for, for our properties and our brands.

302
00:29:57,780 --> 00:30:04,679
And so those would probably be the key things that we, uh, are sort of focused on, on making progress on from a marketing perspective,

303
00:30:04,680 --> 00:30:08,639
which obviously in turn, uh, sort of help us, uh,

304
00:30:08,640 --> 00:30:13,800
find new opportunities to drive revenue and sort of create opportunities to connect brands to our audience,

305
00:30:14,130 --> 00:30:19,740
hopefully in an authentic way that, uh, also creates a story for those brands around how they are, uh,

306
00:30:19,740 --> 00:30:25,380
becoming true supporters of the game that are, uh, really investing in developing the future of the sport.

307
00:30:26,520 --> 00:30:34,799
Yeah, it's pretty amazing. I don't think I quite realize that asset base with, you know, 500,000 plus engaged users on the app.

308
00:30:34,800 --> 00:30:40,020
I mean, that's, uh, that's an amazing asset that I'm assuming, you know, there's great data and a lot of partners.

309
00:30:40,500 --> 00:30:45,690
Um, so I'm going to just change up the pace here a little bit, um, and have some fun.

310
00:30:45,720 --> 00:30:49,260
Um, I'll do this is sort of like rapid fire.

311
00:30:49,260 --> 00:30:53,639
Um, so maybe I'll, I'll get both of you in, but I'll start with you.

312
00:30:53,640 --> 00:30:57,930
Nike, um, greatest Canadian golfer ever, Brooke Henderson.

313
00:30:58,950 --> 00:31:02,669
Damn. Easy. Yeah. I mean, I don't think there's a question on that right now.

314
00:31:02,670 --> 00:31:07,980
14 professional wins. Uh, two major wins. She would be, uh, maybe above the rest.

315
00:31:08,310 --> 00:31:12,720
I would say that there's. Yeah, some players in the men's side that potentially get their Nick Taylor's.

316
00:31:13,260 --> 00:31:18,480
They got four PGA tour wins now. But, uh, Mike, we're being the only major winner on the men's side.

317
00:31:18,600 --> 00:31:23,399
Um, he probably is maybe the greatest in terms of inspiring the next generation.

318
00:31:23,400 --> 00:31:28,350
So as you look at us having seven players on the PGA tour this year, he's probably the biggest catalyst there.

319
00:31:28,350 --> 00:31:33,000
But I think in terms of, uh, the best Canadian golfer ever, it has to be Brooke Anderson.

320
00:31:33,630 --> 00:31:36,630
Yeah, I would agree with that too. Uh, okay.

321
00:31:36,630 --> 00:31:41,250
Now how about this one the next up and coming Canadian superstar.

322
00:31:42,630 --> 00:31:52,380
I would say, um. People are going to be hearing a lot about, uh, a gentleman named Sudarshan Arjuna, uh, who is, uh, Mississauga native.

323
00:31:52,830 --> 00:31:58,170
Um, well, actually, these new Canadian, he came to us, uh, by way of India, but he is, uh, you know,

324
00:31:58,170 --> 00:32:04,889
not somebody that came from, um, you know, a wealthy background, um, and has dedicated himself to,

325
00:32:04,890 --> 00:32:08,219
uh, to the sport of golf and has it a very quick, uh,

326
00:32:08,220 --> 00:32:15,780
succession be able been able to elevate himself up through the development tours and secure his first, uh, PGA tour card, uh, about a month ago.

327
00:32:15,780 --> 00:32:23,339
So you'll be seeing him, uh, hopefully near the top of the PGA tour leaderboards, uh, over the next couple, uh, of years.

328
00:32:23,340 --> 00:32:28,739
And I think somebody that you really want to keep an eye on has the potential to really, um, do some amazing things.

329
00:32:28,740 --> 00:32:33,720
But also, um, you know, somebody of a diverse background who has the potential to really inspire,

330
00:32:34,080 --> 00:32:38,340
um, lots of different communities in Canada, uh, to get interested in the sport.

331
00:32:39,210 --> 00:32:42,270
Nikki, anyone else on your side? Different answer for me.

332
00:32:42,300 --> 00:32:47,310
Uh, not complimentary. And it is in addition to Sudarshan, for sure.

333
00:32:47,790 --> 00:32:55,500
Uh, I would say Aphrodite. Dang. Um, I had the great fortune with my 11 year old daughter to follow Aphrodite.

334
00:32:55,560 --> 00:33:05,250
Uh, the CPAC women's Open this year. She was the Lo am um, is the first Canadian to win the Aiga player of the year.

335
00:33:05,740 --> 00:33:10,830
This this 14 year old girl is absolutely an extraordinary young talent.

336
00:33:10,830 --> 00:33:14,850
And for me, she's, uh, she's one to watch. I love it.

337
00:33:15,120 --> 00:33:21,810
Um, okay. Which is the better in terms of an endorsement?

338
00:33:22,320 --> 00:33:33,980
Clubs or apparel? Uh, I mean, I would probably in terms of, like, if you're a brand trying to secure an endorsement.

339
00:33:34,160 --> 00:33:41,210
Yeah. Yeah. I would say probably apparel, just in terms of the broadcast, viewable camera, visible assets.

340
00:33:41,780 --> 00:33:48,139
And ultimately, I would say that those connections, um, maybe run deeper in terms of, uh,

341
00:33:48,140 --> 00:33:53,900
the player's endorsement in the sense that, um, they're wearing that stuff all of the time.

342
00:33:53,900 --> 00:34:00,650
I think obviously the club endorsements are important, but ultimately, like you have to have clubs, whereas, um, you know,

343
00:34:00,920 --> 00:34:04,219
if you're wearing something on your hat or on your, on your chest,

344
00:34:04,220 --> 00:34:07,340
it's definitely something you've made a choice in a brand that you want to align with.

345
00:34:07,340 --> 00:34:10,850
So I would say that's probably probably the case, but sometimes they're not one in the same.

346
00:34:10,850 --> 00:34:14,329
Sometimes, you know, people are wearing titlist on their on their hats as well.

347
00:34:14,330 --> 00:34:20,180
So it could be both. Nikki I'll said I don't disagree.

348
00:34:20,180 --> 00:34:26,780
Uh I think there you have you have both your, you know, in inside the ropes and outside the ropes with apparel.

349
00:34:26,780 --> 00:34:31,700
So there's lots of opportunities to, uh, showcase off course endorsements.

350
00:34:31,700 --> 00:34:38,239
Um, when the athletes love their, their apparel, apparel. Okay, now I'm gonna ask an interesting question.

351
00:34:38,240 --> 00:34:44,660
Um, maybe I'll start with you on this one, Nikki. Um, but, you know, you represent the people on culture side.

352
00:34:44,660 --> 00:34:51,739
Tim. You're on the marketing side. Um, and I imagine that there is I can see already from the dynamic with the two of you, there's a lot of interplay.

353
00:34:51,740 --> 00:35:01,790
So how do you integrate people in culture overall with Golf Canada into some of the marketing activities and vice versa?

354
00:35:01,820 --> 00:35:07,180
So start with you, Nikki. Yeah. It's a it's a really interesting question, Matthew.

355
00:35:07,260 --> 00:35:17,480
Um, I think as someone who came, I came into the people and culture function, um, quite accidentally and late in my career.

356
00:35:17,490 --> 00:35:26,340
So I had never worked in, in HR or people in culture until I became chief people officer at my formal organization at rates of Play.

357
00:35:27,090 --> 00:35:39,360
Um, so. Part of what I think a good people and culture function does is they they don't ask to be invited to the table, to the party, to the dialog.

358
00:35:39,750 --> 00:35:43,230
For example, in terms of what Tim is doing with his team and marketing.

359
00:35:44,170 --> 00:35:49,360
Um, you you force the integration, you show that you have value.

360
00:35:49,370 --> 00:35:55,870
You think of yourself as a partner. You have to be curious and want to understand the business.

361
00:35:56,440 --> 00:36:04,030
Um, the roles, the jobs, the people, the strategy in order to effectively partner.

362
00:36:04,360 --> 00:36:11,590
And, like I said, enable success. To me, that's the that's the value that people and culture can really add.

363
00:36:12,690 --> 00:36:18,360
In this case, and to the marketing team in ensuring that that team has the support,

364
00:36:18,510 --> 00:36:23,310
the resources and the right individuals to actually deliver on his strategy.

365
00:36:23,940 --> 00:36:29,370
Um, so it's a lot of it's a lot of fun if you can can continue to force your way in sometimes.

366
00:36:29,370 --> 00:36:33,240
When I asked him, Tim and I have a hugely collaborative relationship,

367
00:36:33,420 --> 00:36:38,729
and Golf Canada is great, a great place to work this way, but you have to show your value.

368
00:36:38,730 --> 00:36:40,440
And I do think sometimes.

369
00:36:41,550 --> 00:36:50,370
People wait to be asked, and I think it's the biggest mistake you can make in the function of of people and culture is invite yourself to the table,

370
00:36:50,370 --> 00:36:53,880
demonstrate your value, and keep showing up. Nice.

371
00:36:53,890 --> 00:37:01,510
Kim. Uh, you know, I would say my response to the marketing side would, would echo some of Nikki's comments in the sense that, uh, you know,

372
00:37:01,510 --> 00:37:08,020
having had a background in sort of working in the beer industry and which is which is really sort of CPG marketing when it comes down to it,

373
00:37:08,020 --> 00:37:16,479
I think that I've always had, uh, you know, a deep understanding that, um, firstly, uh, for marketing to be most effective,

374
00:37:16,480 --> 00:37:21,070
it needs to be really fully integrated across every single part of the organization,

375
00:37:21,670 --> 00:37:28,149
uh, as sort of a proactive partner to bring a marketing, consumer led approach to sort of how we think about issues.

376
00:37:28,150 --> 00:37:32,530
So even areas that don't necessarily, um, you know.

377
00:37:33,780 --> 00:37:36,179
At first glance look like marketing challenges.

378
00:37:36,180 --> 00:37:42,659
I think, you know, providing, um, the ability to to sort of bring that perspective to how we think about issues,

379
00:37:42,660 --> 00:37:49,020
how we solve problems, to read our, our thinking and smart analysis and, and consumer insight is,

380
00:37:49,020 --> 00:37:52,530
is really, I think, vital to what we're doing, which, you know, in many cases,

381
00:37:52,530 --> 00:37:59,429
I think marketing is thought of as a cost center or sort of a service function that, you know, develops creative and builds campaigns.

382
00:37:59,430 --> 00:38:01,829
Ultimately, um, to be most effective,

383
00:38:01,830 --> 00:38:07,680
we need to recognize that that our brands are firstly a business system that enable everything that we're doing it as an organization,

384
00:38:07,970 --> 00:38:15,480
and you only need to look at a few other comparable cases across the national sport landscape to understand how important brand is in terms of,

385
00:38:15,600 --> 00:38:23,100
uh, trying to achieve your goals. But secondly, um, you know, how we, you know, develop our, our membership products,

386
00:38:23,370 --> 00:38:30,479
like if we are coming from a place of understanding the consumer more deeply, we're going to be able to develop products and,

387
00:38:30,480 --> 00:38:34,890
and, and solutions for our golfers to add more value, but also in doing so,

388
00:38:35,100 --> 00:38:39,479
create opportunities for greater growth and being able to position those things in the right way.

389
00:38:39,480 --> 00:38:45,360
And so, um, my hope is that over these my tenure here, we've, we've started to, um,

390
00:38:45,360 --> 00:38:52,259
have marketing become a more proactive partner and in sort of thinking through key issues as it relates to the business and hopefully,

391
00:38:52,260 --> 00:38:59,489
uh, helping, um, really solve and attack opportunity strategically through bringing that marketing,

392
00:38:59,490 --> 00:39:02,250
consumer led approach to just sort of how we work through issues.

393
00:39:02,250 --> 00:39:09,720
And so, um, so in many ways it's very similar to Nike's comment, but I think it is important and it's something that I certainly very much believe in.

394
00:39:10,980 --> 00:39:11,580
Amazing.

395
00:39:12,240 --> 00:39:21,420
So maybe as a way to kind of, uh, you know, um, help summarize things, but look forward is the question that everyone is sort of asking these days.

396
00:39:21,420 --> 00:39:30,090
So it's two parter one, where do you see the biggest opportunities ahead in the next, you know, 5 to 10 years overall for Golf Canada?

397
00:39:30,540 --> 00:39:41,040
And then as the second part of that, what role do you see technology and even the hot buzzword these days of AI with its impact on the sport overall?

398
00:39:43,020 --> 00:39:45,900
Well, I would say that and Nikki touched on it earlier.

399
00:39:45,930 --> 00:39:52,380
I mean, technology's probably impacted the sport of golf more so than any other sport in terms of how people actually engage with it.

400
00:39:52,530 --> 00:39:59,190
And so, uh, I would I would say with confidence, probably the biggest opportunity for the sport of golf,

401
00:39:59,310 --> 00:40:03,470
as we look out over the next five, ten years, is nontraditional formats.

402
00:40:03,480 --> 00:40:11,010
Of course, golf in the case of Canada and its current state simulator, golf, we've seen the proliferation of, uh, you know,

403
00:40:11,010 --> 00:40:17,880
literally hundreds of, uh, you know, off course in commercial plazas, the strip mall simulator facilities pop up.

404
00:40:18,210 --> 00:40:26,070
And so I think, um. That has the potential to to really be transformational for the sport in a number of ways.

405
00:40:26,090 --> 00:40:30,889
Firstly, we've we've really like come to the realization that golf is a 12 month,

406
00:40:30,890 --> 00:40:35,840
a year sport in this country now, which, um, I'm not sure we always thought of it that way, but it is.

407
00:40:35,840 --> 00:40:39,590
It is indeed the case now that people are engaging with this sport year round.

408
00:40:39,590 --> 00:40:43,340
So that creates obviously amazing opportunities given the seasonality of our country.

409
00:40:44,030 --> 00:40:53,750
But secondly, um, these newer nontraditional formats, off course simulator formats create unbelievable from a participation perspective,

410
00:40:54,260 --> 00:41:01,159
um, in the sense that they're less intimidating, more cost effective, less expensive, less time consuming.

411
00:41:01,160 --> 00:41:09,440
And so I believe that a lot of the momentum we've seen in terms of participation, um, the potential for significant incremental growth is there.

412
00:41:09,440 --> 00:41:18,229
And ultimately, one of the things that we're trying to to do from a marketing perspective is really reframe, uh, for Canadians what golf is, right?

413
00:41:18,230 --> 00:41:22,010
I think that when you think of golf, and if you look at the way we've traditionally marketed,

414
00:41:22,010 --> 00:41:26,180
it's typically people, uh, on golf courses wearing golf clothes.

415
00:41:26,690 --> 00:41:33,739
Um, and so we're really trying to signal to the market and to Canadians that wherever you pick up a club,

416
00:41:33,740 --> 00:41:39,200
however you pick up a club, it's all golf and and really, really celebrated in all its forms.

417
00:41:39,200 --> 00:41:41,989
And so I think that there are people out there that would have, you know,

418
00:41:41,990 --> 00:41:47,780
been playing in a simulator once a month that don't consider themselves golfers, uh, because they never play on a green grass golf course.

419
00:41:47,780 --> 00:41:49,519
What we're saying to them is that is it.

420
00:41:49,520 --> 00:41:58,670
They they are, I think in terms of, uh, the AI aspect, in terms of how it impacts our business, I think, um, certainly there's tons of,

421
00:41:58,820 --> 00:42:06,170
uh, comparable cases in terms of other, uh, you know, other places in the sport, landscapes where it's impacting it.

422
00:42:06,170 --> 00:42:11,540
I think, like specifically to golf, um, it's going to totally transform, you know,

423
00:42:11,540 --> 00:42:15,530
the high performance side in terms of coaching and providing sort of insights and feedback.

424
00:42:15,710 --> 00:42:18,890
I think it's going to create amazing opportunities for us in terms of adding

425
00:42:18,890 --> 00:42:22,610
value to people in their journey with the game by providing greater insight.

426
00:42:23,120 --> 00:42:30,200
Um, and obviously operationally, like a lot of the similar ways that people are leveraging AI to make their operations more efficient.

427
00:42:30,260 --> 00:42:34,520
Um, and, uh, you know, that would also be the case for us.

428
00:42:34,520 --> 00:42:40,610
But I would say that probably, um, over the next five years, I think that, um, I will be able to,

429
00:42:40,610 --> 00:42:44,720
to really be a proactive partner in coaching, maybe more so than it has been up until now.

430
00:42:45,960 --> 00:42:56,550
Very good, Nicky. Totally agree. And I guess the the addition for me would be, um, continuing with Tim's train of thought.

431
00:42:56,760 --> 00:43:05,760
I see I is just raising the collective, um, golf IQ of the entire country.

432
00:43:05,790 --> 00:43:13,560
You know, if you were to extrapolate out 5 or 10 years, we will all get better at golf by using supplementary coaching.

433
00:43:13,980 --> 00:43:18,000
Uh, I have a better understanding, a deeper understanding.

434
00:43:18,150 --> 00:43:22,490
It will just make it. Make it stickier. Um, people will keep playing longer.

435
00:43:22,500 --> 00:43:25,620
Their improvement curve will be will be faster.

436
00:43:26,100 --> 00:43:33,089
Uh, so I just see it as, as being truly additive as opposed to, you know, replacing in person.

437
00:43:33,090 --> 00:43:39,360
It allows for so much of a deeper understanding of, of the sport and how to get better at it, which everyone is trying to do.

438
00:43:40,110 --> 00:43:46,959
Yeah. Well, um, I really want to thank both of you, um, not only for your time today.

439
00:43:46,960 --> 00:43:53,100
You know, it's a busy time of year for everyone, um, but also sharing such important insights.

440
00:43:53,160 --> 00:44:01,709
Um, you know, I've taken. I mean, you know, Tim, I actually didn't maybe realize how much activity there is.

441
00:44:01,710 --> 00:44:06,120
And digital engagement. Golf Canada. I mean, that to me is a bit of a a take away.

442
00:44:06,120 --> 00:44:12,330
And I see that as a really great asset. Nikki, I think your views on, you know, inspiring people.

443
00:44:12,630 --> 00:44:20,040
Um, and, you know, the growth and the insurgence of the sport in Canada, and especially with the numbers you shared for women,

444
00:44:20,040 --> 00:44:24,540
and, of course, Brooke Henderson and your daughter's inspiration by meeting the right professionals.

445
00:44:24,540 --> 00:44:30,240
I mean, I think these are amazing stories. And I would just say, you know, on a personal note, because I love the game.

446
00:44:30,690 --> 00:44:35,640
I'm getting better at it. I think that's the concept. I'm not amazing, but I am getting better.

447
00:44:35,910 --> 00:44:44,190
Um, but what I love is, in the course of a week for me, I was down in Arizona, um, at the Troon Leadership Conference and,

448
00:44:44,190 --> 00:44:50,490
you know, learning about the business side of golf management and how large of an entity that is.

449
00:44:50,670 --> 00:44:56,460
I then went and visited my parents because they were down in California, play two rounds with them.

450
00:44:56,790 --> 00:45:03,389
And, you know, it was priceless time 1 to 1 and then came back and some of my buddies are like, yeah,

451
00:45:03,390 --> 00:45:08,459
we've got to go out and hit the shins because I want to make sure we're not rusty in the off season.

452
00:45:08,460 --> 00:45:12,750
And my point is, I think the sport is growing. I think it's poised for great growth.

453
00:45:12,750 --> 00:45:20,400
And I think people who don't participate in it, they don't understand what it can do from the connectivity and social.

454
00:45:20,670 --> 00:45:27,209
It is a social game. And whether that's what I was playing with my parents or whether I'm going to go out with friends or even for

455
00:45:27,210 --> 00:45:32,610
business to have around and be able to have focused time with someone to just sort of talk about things.

456
00:45:32,880 --> 00:45:36,780
Um, it's a great game. And, you know, we should be proud of what it means in Canada.

457
00:45:36,780 --> 00:45:40,379
And I think both of you, for what you do to help encourage it.

458
00:45:40,380 --> 00:45:44,910
And hopefully a few people who are listening in may go pick up some clubs and, uh, participate a little more.

459
00:45:44,910 --> 00:45:49,410
So, um, really appreciate your time. And, uh, thanks so much.

460
00:45:51,530 --> 00:45:55,490
Heights. Okay, so stay on here. I'm just going to pause. Stop recording.

