1
00:00:00,910 --> 00:00:04,750
[Auto-generated transcript. Edits may have been applied for clarity.]
Give it a second. All right. We are now recording. So.

2
00:00:04,750 --> 00:00:12,910
Hello, everyone. Uh, it gives me extreme pleasure today to introduce the newest commissioner of the CFL,

3
00:00:12,920 --> 00:00:18,310
Stuart Johnston, who I have had the privilege of getting to know over the last couple of years.

4
00:00:18,700 --> 00:00:24,969
Um, knew him a little bit from his bell days before. But, Stuart, I just really want to say congrats, obviously, on the role.

5
00:00:24,970 --> 00:00:28,360
And thank you so much for taking your time to share with all of us students today.

6
00:00:28,720 --> 00:00:31,720
Hey, Matthews, good to see you. I'm happy to be here. And thank you.

7
00:00:32,530 --> 00:00:38,680
Amazing. So I want to sort of start this off with a little bit of a more of a personal question.

8
00:00:38,830 --> 00:00:43,330
Sure. Um, which is, you know, what was it, ten year old Stuart Johnston like?

9
00:00:45,080 --> 00:00:50,180
Uh, if I when I was ten. I was very into sports.

10
00:00:50,210 --> 00:00:53,550
Uh, it was probably the number one focus and passion for me.

11
00:00:53,570 --> 00:00:57,920
I played like soccer. Played hockey, a lot of tennis.

12
00:00:58,310 --> 00:01:04,190
Um, uh, in the backyard. I have, uh, three brothers and, uh, an older sister.

13
00:01:04,190 --> 00:01:11,149
And, uh, we we would just constantly be roaming the parks and throwing balls around and, uh,

14
00:01:11,150 --> 00:01:18,080
and playing and, um, we grew up in Ottawa, uh, and, uh, and so I had a really great childhood there.

15
00:01:18,080 --> 00:01:27,469
And, uh, um, you know, I went to a French immersion school, so I'm trying to lean back on that French immersion from a few years ago.

16
00:01:27,470 --> 00:01:34,940
Uh, and, and try and, uh, use that in some of my, my speeches that I'm doing now in, uh, in this wonderful country that is, that is bilingual.

17
00:01:34,940 --> 00:01:39,650
And with our Montreal team, uh, firmly is one of our nine amazing.

18
00:01:40,040 --> 00:01:49,010
So obviously leading into this role, I mean, you spent a lot of time at Bell and, uh, you have a great sports media background.

19
00:01:49,430 --> 00:01:57,050
Um, what were some of the learnings and lessons that you had from that role that helped translate into what you're doing now with the CFL?

20
00:01:57,890 --> 00:02:05,780
Yeah. Well, thanks. It, um, you know, that career was about 27 years, uh, through me, through starting at TSN and then, uh,

21
00:02:06,200 --> 00:02:12,530
then kind of going through that whole, uh, transition into Bell Media when, when Bell acquired, uh, the company in 2010.

22
00:02:13,100 --> 00:02:16,249
And I'd say the starting point was leadership.

23
00:02:16,250 --> 00:02:21,680
It was I, you know, by the time I left, I was leading a team of about, uh, 30, 600 people.

24
00:02:21,680 --> 00:02:35,030
I, um, I was across 4 or 5 different business units, from entertainment content to news, local, national, uh, sports, um, all of ad sales.

25
00:02:35,240 --> 00:02:42,110
For a while I ran distribution as well, which is dealing with cable companies dealing with streamers and, and running brave.

26
00:02:42,590 --> 00:02:48,800
Um, so leadership and how to motivate a team and how to kind of set a vision, set a strategy, set a direction.

27
00:02:49,160 --> 00:02:54,950
Um, and then and to make sure everyone's bought in, uh, and where you want to take something, where you want to go.

28
00:02:54,950 --> 00:03:01,220
So I think those are, those are some general top line skills that, uh, that were very transferable,

29
00:03:01,640 --> 00:03:06,770
uh, and then very specifically, uh, having had 25 years of professional,

30
00:03:06,950 --> 00:03:12,159
um, partnership with the CFL, I felt very comfortable in, in,

31
00:03:12,160 --> 00:03:17,090
in a lot of what the CFL has been doing and what they, what they are currently looking to do.

32
00:03:17,300 --> 00:03:21,379
So when I joined, you know, commercial relationships with business partners,

33
00:03:21,380 --> 00:03:29,810
I felt I've been dealing with all many of those same partners, the same exact people actually, uh, obviously on the media side,

34
00:03:29,840 --> 00:03:37,010
I'm feeling pretty comfortable and I'm just on the other side of the table that's, uh, and, uh, and but but with that said,

35
00:03:37,280 --> 00:03:43,010
for it's been, uh, right now as we record this month, eight months and it is uh, and a lot of learning as well.

36
00:03:44,240 --> 00:03:50,240
I can only imagine. And, uh, again, as I said, I did have the privilege of, um, you know,

37
00:03:50,420 --> 00:03:54,860
knowing of your incredible relationship for all those years and years and in the Nintendo media.

38
00:03:54,860 --> 00:03:59,750
And you were incredibly well respected. And so, you know, you had a great gig.

39
00:04:00,170 --> 00:04:06,290
Obviously, this is in next level, but what was the thing that made you sort of look at it and say,

40
00:04:06,800 --> 00:04:13,130
oh my goodness, this is an opportunity that I am not only ready for, but I just really want to go after.

41
00:04:14,030 --> 00:04:18,379
Yeah, I got to tell you what, when when I knew that the previous commissioner,

42
00:04:18,380 --> 00:04:25,760
my knee very well was was moving on and there was a transition period of a number of months as they thought about who might be the next commissioner.

43
00:04:26,210 --> 00:04:29,900
It didn't even cross my mind. Um, you know, a few people said some things.

44
00:04:29,900 --> 00:04:32,360
Hey, would you be interested? But I was so busy with work.

45
00:04:32,720 --> 00:04:38,510
Uh, and, um, I just had so much going on that I didn't have a moment to breathe and think about it until,

46
00:04:38,990 --> 00:04:43,880
uh, one of the governors, uh, took me for a beer and forced me to have a breath and think about it,

47
00:04:44,240 --> 00:04:56,090
uh, and as as I as I took that moment and reflected and asked a number of questions, I thought, boy, um, the timing does seems really good for me.

48
00:04:56,090 --> 00:05:00,410
Well, one is, I've had a long, long, almost three decade career.

49
00:05:00,740 --> 00:05:04,190
Uh, I've accomplished almost everything I set out to accomplish.

50
00:05:04,190 --> 00:05:09,290
In fact, a lot of things I had never thought of accomplishing. So I felt good about my my media career.

51
00:05:09,740 --> 00:05:16,520
Uh, I felt like it was in a good spot. I felt like that team was in a good heading in the right, in a good direction and well set up for success.

52
00:05:17,000 --> 00:05:23,149
And I looked at the league and I thought, wow, this is the strongest ownership group that I've ever seen at the league.

53
00:05:23,150 --> 00:05:28,370
Uh, office. Um, a lot of the business is in and is in a good place.

54
00:05:28,370 --> 00:05:35,840
Not a great place, but a good place. There's some momentum with some increasing attendance and increasing ratings from from viewership.

55
00:05:36,170 --> 00:05:39,739
And football is just having a moment. Uh, right.

56
00:05:39,740 --> 00:05:44,180
And that's football of all kinds. Is is really having a moment on the sports scene.

57
00:05:44,620 --> 00:05:50,650
Um, so I was excited about kind of it's the strength of the foundation that I saw in the CFL.

58
00:05:50,710 --> 00:05:56,650
My experience that I thought I could really translate to the CFL, uh, and then where it could go,

59
00:05:56,650 --> 00:06:00,520
um, the trajectory of where I think this league could move to and, um, all of that.

60
00:06:01,000 --> 00:06:04,629
You know, I'm 54 years old and, uh, you know, talked it over with my wife.

61
00:06:04,630 --> 00:06:09,460
And if there was a moment in time in my life where I thought, let's, let's give another career a run.

62
00:06:09,730 --> 00:06:13,410
This was it. Amazing. I mean, it's, uh, it's inspiring.

63
00:06:13,420 --> 00:06:21,309
I love, I love, I love hearing that. Um, so for some people, I mean, I'm sure there's some people listening in who are like, diehard CFL fans.

64
00:06:21,310 --> 00:06:26,380
There may be some people who are just general football fans or sports fans, and there may be some casual or even non.

65
00:06:26,620 --> 00:06:31,929
And so from the business lens, from the reality like what day to day.

66
00:06:31,930 --> 00:06:37,540
And I'm sure it changes all the time. But what does the commissioner of the CFL ultimately do?

67
00:06:38,270 --> 00:06:43,629
Uh, well, uh, I am responsible to the, the the board of directors, uh,

68
00:06:43,630 --> 00:06:48,850
the lead governors, who are the nine nine represent the nine teams in our league.

69
00:06:49,030 --> 00:06:52,830
And I have to deliver a business to them that that shows growth.

70
00:06:52,840 --> 00:06:56,740
Really? That's what I'm focused on is how do we grow our overall business.

71
00:06:57,100 --> 00:07:00,880
And that, of course, can be parceled out into a number of different key components.

72
00:07:00,910 --> 00:07:09,390
Uh, you know, whether it's revenue generation from from the league office, it could be fandom, it could be, uh, you know, supporting ticket sales.

73
00:07:09,400 --> 00:07:14,040
It could be, you know, uh, media, media relationships and so forth.

74
00:07:14,050 --> 00:07:20,560
So really, my responsibility is to work with all our key stakeholders and ultimately deliver growth,

75
00:07:20,920 --> 00:07:26,049
um, for those nine teams, uh, and, and, and so day to day,

76
00:07:26,050 --> 00:07:31,030
I could be, you know, talking to, um, each one of the presidents of the teams,

77
00:07:31,030 --> 00:07:35,710
or it could be talking, uh, internally about a communications plan with our fans.

78
00:07:35,980 --> 00:07:44,260
I could be talking to game operations and how we're going to work on our games and scheduling and, um, and live experience and,

79
00:07:44,590 --> 00:07:53,200
and coordinating with, with, again, the the broad number of stakeholders across the, across the country, the players association, all of that.

80
00:07:53,260 --> 00:07:56,319
Um, really it's all it's all in there.

81
00:07:56,320 --> 00:07:59,740
There's no shortage of things for me to think about and to be doing.

82
00:07:59,740 --> 00:08:04,000
And, uh, and, and I'm excited by that because I'm used to a really high paced,

83
00:08:04,480 --> 00:08:09,129
uh, environment with a lot going on and quick decision making and nimbleness.

84
00:08:09,130 --> 00:08:12,670
And I certainly have found it here at the CFL. Amazing.

85
00:08:12,670 --> 00:08:15,639
So you've you've obviously you've helped me with some of my next question,

86
00:08:15,640 --> 00:08:20,140
which is, again, for the maybe casual observers who think, oh, well, you know,

87
00:08:20,140 --> 00:08:24,549
the commissioner shows up like I watched in the Gray Cup and he gets to be there for the coin does,

88
00:08:24,550 --> 00:08:30,280
and he has Mark Carney next to him and etc. but there's clearly a lot more to the business side, of course, of the game.

89
00:08:30,610 --> 00:08:35,200
Um, and so when you get into some of those elements, you mentioned ratings,

90
00:08:35,200 --> 00:08:38,890
you mentioned revenue, you mentioned partnerships, you mentioned broadcast.

91
00:08:39,780 --> 00:08:43,319
How do you measure that growth and success?

92
00:08:43,320 --> 00:08:46,650
And then maybe within those like for you, if you were to say, you know,

93
00:08:46,950 --> 00:08:51,870
the key drivers that you think are going to be really critical moving forward, which which ones are you going to focus on?

94
00:08:52,560 --> 00:08:57,270
Well, you know, just going back to your first opening comment of that question is,

95
00:08:57,270 --> 00:09:02,399
um, I don't think the the Board of Governors would have reached out to me,

96
00:09:02,400 --> 00:09:08,070
and I'm certainly would not have been interested in a role that was just and like an ambassador for the game.

97
00:09:08,550 --> 00:09:12,740
Um, I'm not here to kiss babies and and take pictures.

98
00:09:12,780 --> 00:09:14,190
I'm happy to do both those things.

99
00:09:14,430 --> 00:09:24,810
Uh, and, um, and, and I certainly recognize that the position of commissioner of the Canadian Football League is important.

100
00:09:25,230 --> 00:09:30,480
Uh, we are, uh, beloved institution, and I and I represent the lead of that.

101
00:09:30,480 --> 00:09:36,900
So I don't want to downplay, um, sort of the the the image I need to make sure I'm, I'm supporting for the league.

102
00:09:36,900 --> 00:09:40,850
But I took this to be a CEO. This is a CEO job.

103
00:09:40,860 --> 00:09:46,230
This is this is we're going to, you know, organize this as a business and and run it forward.

104
00:09:46,560 --> 00:09:51,890
Um, so, um, look, there's, there's there's two key components.

105
00:09:51,900 --> 00:10:01,590
The two biggest drivers of revenue at the league office are within the media rights and commercial partnerships, uh, with sponsors.

106
00:10:01,590 --> 00:10:06,450
And so I've got to make sure I'm driving those two things as hard as I can.

107
00:10:06,600 --> 00:10:12,749
There are the ticket sales, you know, gate is, is is so important, um, for the team.

108
00:10:12,750 --> 00:10:16,830
So how do we create attention and fandom so that they are able to sell more tickets?

109
00:10:17,160 --> 00:10:22,020
Uh, so you know that that's that's a massively important for us as well.

110
00:10:22,470 --> 00:10:25,110
Um, but leave office generated.

111
00:10:25,110 --> 00:10:32,099
Those are the two revenue pieces that I've got to figure out their cost structure and and costs again is in partnership with teams that are,

112
00:10:32,100 --> 00:10:35,970
you know, big roster and big piece of their cost structure is player salaries.

113
00:10:36,270 --> 00:10:40,919
It's coaches salaries. It's it's obviously game operations and all of that.

114
00:10:40,920 --> 00:10:49,740
So how do we manage both top line and get down to a bottom line deliverable for each of the nine teams that starts here at the league office.

115
00:10:50,070 --> 00:10:56,550
Uh, and and when when you look at metrics like ratings, um, that's certainly an indicator of fandom.

116
00:10:56,700 --> 00:11:01,649
It's, uh, it's one of those one of our biggest revenue buckets is the media rights deal.

117
00:11:01,650 --> 00:11:05,879
While our ratings are fading and we're struggling to generate interest.

118
00:11:05,880 --> 00:11:09,870
And that's hard on a conversation where a media partner is going to say, look,

119
00:11:09,870 --> 00:11:16,199
I want to get in business with you because I want to either drive advertising revenue against your product because there's a lot

120
00:11:16,200 --> 00:11:22,830
of interest or and it's probably both these things more drive subscription and make sure that they're subscribing to my service,

121
00:11:23,100 --> 00:11:26,069
these fans of yours because they're so desperate for this content.

122
00:11:26,070 --> 00:11:33,390
So we've got to make our content so valuable that it will drive subscription for a partner, and it will drive those advertising dollars.

123
00:11:34,510 --> 00:11:43,480
Amazing and, uh, and exciting to hear because this is, you know, the topic of this is sort of the business of sports business, of sports marketing.

124
00:11:43,810 --> 00:11:54,340
So, you know, um, I want to ask you this question because the CFL has certainly in many markets, really, really loyal fans.

125
00:11:54,340 --> 00:11:59,740
And I'm wonderful to see Saskatchewan win that great Cup. I'm sure they're still celebrating in that province today.

126
00:12:00,130 --> 00:12:03,850
Um, because they have a great, loyal fan base and there are some traditionalists.

127
00:12:03,850 --> 00:12:10,719
And so if I get down into sort of like little marketing segmentation, you know, one might sometimes say, don't mess with traditionalists,

128
00:12:10,720 --> 00:12:15,180
like you don't want to rock the boat too much, but yet I know you and you're going to have aspirations to grow.

129
00:12:15,190 --> 00:12:22,329
So my question is, how do you balance the needs of that sort of the history of the game, the authenticity of the game,

130
00:12:22,330 --> 00:12:30,450
and yet bringing in innovation that can maybe help bring in some new audience members without disrupting some of those loyal fans.

131
00:12:30,460 --> 00:12:34,420
Is it probably a challenge? Oh, I'd say that's it's definitely a challenge.

132
00:12:34,480 --> 00:12:42,490
Uh, and not unique to the CFL. Um, I think there are an awful lot of industries who have a core loyal group of customers,

133
00:12:42,880 --> 00:12:51,310
and they're looking to expand it and try and understand how they can grow a new customer base while maintaining that core group.

134
00:12:51,310 --> 00:13:00,940
And that's certainly the CFL. We have longtime, passionate fans who, um, when they they come up to me and say, oh,

135
00:13:01,030 --> 00:13:04,179
almost the first statement every time is how long a season ticket holder they've been.

136
00:13:04,180 --> 00:13:09,100
I'm a 30 year season ticket holder, 40 year season. I've been to 27 break ups.

137
00:13:09,330 --> 00:13:14,590
You you know, they are they have been supporting this league and we need to respect and appreciate that.

138
00:13:14,920 --> 00:13:22,420
And at the same time, we know that almost every established major professional sports league is,

139
00:13:22,600 --> 00:13:28,030
is trying to get younger because they've grown up with this fantastic base.

140
00:13:28,450 --> 00:13:32,350
Um, but they are they are aging and and you've got to renew.

141
00:13:32,380 --> 00:13:37,240
You've got to keep filling the bucket, make sure that you've got longevity and a lot of your partners,

142
00:13:37,240 --> 00:13:39,370
whether it be commercial partners or media partners,

143
00:13:39,550 --> 00:13:45,220
they're trying to reach younger and younger audiences as well to achieve their, uh, their objectives.

144
00:13:45,580 --> 00:13:51,549
But but to balance that without absolutely disrupting your core is is difficult.

145
00:13:51,550 --> 00:13:57,850
So we've introduced, you know, some new rule changes that, um, that certainly have created a reaction.

146
00:13:57,880 --> 00:14:04,480
Um, both very, very positive. Uh, and, and also some concerns and challenges that you're disrupting the game.

147
00:14:04,870 --> 00:14:14,140
You know, we, we believe that we, we've, uh, we are emphasizing our unwavering commitment to Canadian football,

148
00:14:14,320 --> 00:14:18,399
that we are for the for those who are not big, you know, don't don't know much about the game.

149
00:14:18,400 --> 00:14:21,480
We are three downs. We are 12 players.

150
00:14:21,490 --> 00:14:25,809
We have a super wide field. We have a lot of unique rules that create excitement.

151
00:14:25,810 --> 00:14:30,910
Like all the all the receivers can run up to the line at the same time, very different than other forms of football.

152
00:14:31,420 --> 00:14:38,739
Um, so that's really Canadian football for us, but adjusting it so that we can create more touchdowns that week.

153
00:14:38,740 --> 00:14:47,350
Read more highlight reel plays that we create viral moments which are really touchdowns in our in in our game primarily um,

154
00:14:47,350 --> 00:14:52,479
and and have those um you improve or it and be enhanced in,

155
00:14:52,480 --> 00:14:56,709
in the visual entertainment of that be and and so we're we're trying to focus on entertainment.

156
00:14:56,710 --> 00:15:00,070
Well absolutely protecting the core of what is our product.

157
00:15:00,430 --> 00:15:03,790
Uh, and so that balance is something that we're looking at every day.

158
00:15:04,720 --> 00:15:12,340
Yeah. I mean, and just for those, you know, uh, I think Stuart alluded to it, but, you know, Stuart came in, you made some changes right away.

159
00:15:12,760 --> 00:15:19,750
Um, all in favor, in my personal opinion, of doing what you should be doing, which is trying to focus on the red zone.

160
00:15:19,990 --> 00:15:22,540
More touchdowns, like getting.

161
00:15:22,540 --> 00:15:28,239
I think that that, you know, there's again, for those who know, like the goalpost was sort of in the midst of the end zone.

162
00:15:28,240 --> 00:15:32,650
And Stuart made some changes to move that. And so I think it's fantastic.

163
00:15:32,980 --> 00:15:39,280
Um, but tell me when you had the thought process in making those changes, was it hey,

164
00:15:39,280 --> 00:15:47,740
this is what I feel is going to be best from a future point of view to help market the game and the excitement?

165
00:15:47,980 --> 00:15:53,170
Or was it just from your experience and talking to some of the board of governors and owners,

166
00:15:53,170 --> 00:15:59,020
where there was a lot of interest in just finally new voice here, new fresh perspective, let's do some things differently.

167
00:15:59,800 --> 00:16:03,400
Yeah, I think I'm well, I think it's a little bit of probably a mix of all of that.

168
00:16:03,400 --> 00:16:10,540
Matthew. It's uh uh, I certainly, having been around the league for a long time, came in with some kind of thoughts around, around the game.

169
00:16:10,540 --> 00:16:14,919
The I think the board was interested. That's why they reached out to me as the next commissioner.

170
00:16:14,920 --> 00:16:19,960
They knew I wasn't going to sit on my hands and and just, you know, continue on with status quo.

171
00:16:20,320 --> 00:16:28,149
Um, and, and then and so you talked about goalposts that were in the middle of our field.

172
00:16:28,150 --> 00:16:32,050
They were infringing you. You had to they were an obstruction in our field.

173
00:16:32,170 --> 00:16:41,470
Uh, and and so. My question to our game ops group here that I think 300 years of football experience amongst them was.

174
00:16:42,400 --> 00:16:46,690
It seems logical to me that if we could move those goalposts to the back of the end zone,

175
00:16:46,690 --> 00:16:50,980
so out of the field of play, that that would open up our end zones.

176
00:16:51,130 --> 00:16:54,170
And you talked about red zone and create more scoring opportunity.

177
00:16:54,190 --> 00:16:58,000
Can you run the data and let me know if that theory proves out.

178
00:16:58,540 --> 00:17:08,260
And so they worked for three months and crunched years of data into that and, and came out with a report that says, we think move.

179
00:17:08,290 --> 00:17:14,080
You know, a combination of the things that we did will create 60 more touchdowns in a given year.

180
00:17:14,470 --> 00:17:18,160
That's 60. You know, that's 60 of our most compelling plays.

181
00:17:18,460 --> 00:17:26,230
And also it has a whole bunch of other things that improve as well. But the data supported the the, you know, the theory that we had, uh, going in.

182
00:17:26,230 --> 00:17:29,559
So there were some thoughts along those lines that I had, but I needed to prove them out.

183
00:17:29,560 --> 00:17:36,130
I can't just we don't we're not doing anything on a whim. It's just like, how do we improve what is already an incredible game?

184
00:17:37,400 --> 00:17:41,180
That's it. I actually didn't realize. I know you did a lot of.

185
00:17:41,300 --> 00:17:48,560
Clearly. Study and use data analysis, but there's that great quantitative measurement of the increase in touchdowns,

186
00:17:48,560 --> 00:17:52,700
which, you know, is what the game should be about celebrating touchdown.

187
00:17:52,700 --> 00:17:54,050
So that's that's a great story.

188
00:17:54,440 --> 00:17:59,450
I'm going to pivot a little bit because you know you talked about sort of that balance but also adding in some innovation.

189
00:17:59,750 --> 00:18:07,400
And I do know even from some of our chats um, youth and digital engagement and getting fans on board.

190
00:18:07,730 --> 00:18:18,620
Um, so how do you look at potentially some either new formats or rethinking digital engagement can play a role in the future growth.

191
00:18:18,620 --> 00:18:22,640
And this gets into a little more of the like the marketing side of the business of sports.

192
00:18:23,240 --> 00:18:30,530
Yeah, I think it's incredibly important. And, uh, and part of this is my background in media that I think can apply here.

193
00:18:30,590 --> 00:18:37,130
Um, we did a, we did a three part series called Kffl All Access from the Gray Cup.

194
00:18:37,160 --> 00:18:42,500
Uh, at this past Gray Cup in Winnipeg, where we had a production crew that was outstanding.

195
00:18:42,770 --> 00:18:49,610
They interviewed the key players and in a very drive to survive type format and turned it around in one day.

196
00:18:49,610 --> 00:18:55,579
So interviews on the Thursday put the content out. An eight minute clip on YouTube on on the next day.

197
00:18:55,580 --> 00:19:01,760
And that is about creating the right content to meet those those that demographic you referenced,

198
00:19:01,760 --> 00:19:05,000
but also putting it on the platforms where they can access it.

199
00:19:05,330 --> 00:19:12,050
Uh, and you've got to think both those things as, as, as you kind of consider content and access to a younger demo.

200
00:19:12,500 --> 00:19:17,900
But beyond that, you know, we wanted to make sure that, um, we redevelop our website.

201
00:19:18,020 --> 00:19:25,040
Our website is ten years old and, and our website drives the 19 websites, so they're all ten years old as well.

202
00:19:25,280 --> 00:19:32,659
So we announced we're going to invest significantly to reimagine what our a back end can do.

203
00:19:32,660 --> 00:19:37,100
And our front end looks like we are going to launch a CFL app.

204
00:19:37,490 --> 00:19:43,100
Um, you know, for those who have talked for years like that, like apps are going to die.

205
00:19:43,370 --> 00:19:48,409
They just aren't. Uh, apps are critical to connect with your audience.

206
00:19:48,410 --> 00:19:51,890
And I'm thrilled that we're going to develop in conjunction with the work we're doing on the web.

207
00:19:52,280 --> 00:19:54,739
Uh, online is is develop an app.

208
00:19:54,740 --> 00:20:03,170
We're going to launch a a season long fantasy game, because we know football is a sport that lends itself to fantasy better than any sport.

209
00:20:03,530 --> 00:20:07,700
Uh, and we didn't have a season long fantasy game. And boy, does that create engagement.

210
00:20:07,700 --> 00:20:15,499
So that's fantastic. So we want digitally, we want to make sure we're driving the right content on the right platforms,

211
00:20:15,500 --> 00:20:21,980
and that we are sophisticated enough to have, um, data that allows us to market properly to,

212
00:20:22,250 --> 00:20:27,379
uh, each individual, um, customer, um, and every company in the world is trying to do this,

213
00:20:27,380 --> 00:20:30,950
but we've got to make sure we are, uh, and then non-digital.

214
00:20:31,010 --> 00:20:34,909
Matthew, I'm going to add, I, we're trying to work when we are working.

215
00:20:34,910 --> 00:20:41,090
We announced partnerships with, um, physical health and education across the country, getting,

216
00:20:41,360 --> 00:20:47,570
uh, football related programing into for ed classes and for in elementary and middle schools.

217
00:20:47,900 --> 00:20:53,420
We are partnering with the SOS, the provincial sports organizations, to drive for flag football,

218
00:20:53,690 --> 00:20:57,200
and as well all the way up to elite flight football with Football Canada,

219
00:20:57,200 --> 00:21:01,969
where we've announced that our players are going to be made available for the 2028 Olympics,

220
00:21:01,970 --> 00:21:08,270
where flag football is a sport and that is not digital at all to be digital components.

221
00:21:08,270 --> 00:21:12,589
But that's just getting kids playing football is getting getting them tossing a ball around.

222
00:21:12,590 --> 00:21:20,360
And I think egg football is going to be an outstanding introduction for a lot of people who've never played before or just were,

223
00:21:20,720 --> 00:21:28,250
you know, concerned about access to to football. And, you know, what kind of, uh, what what kind of organizations are offering it?

224
00:21:28,580 --> 00:21:33,290
Uh, so we're excited about all these components fitting together in a strategy to grow that

225
00:21:33,290 --> 00:21:39,290
youth interest in our game that I actually had no idea on the flag football element.

226
00:21:39,290 --> 00:21:43,249
I think that's brilliant. I think that, you know, youth participation is key.

227
00:21:43,250 --> 00:21:46,700
And, you know, you want to get the grassroots going when you can.

228
00:21:46,700 --> 00:21:50,989
So, uh, I love it. And then I love the pivots, obviously, you know, the app, the website.

229
00:21:50,990 --> 00:21:56,330
I think that's all great. Um, so talk about the CFL brand for a second.

230
00:21:56,690 --> 00:22:06,080
Um, where do you think the brand is today and where do you think the brand is going to evolve to, you know, maybe the next five years or so?

231
00:22:07,340 --> 00:22:13,819
Uh, look, I think it's, um, a beloved, well-respected, uh, brand.

232
00:22:13,820 --> 00:22:17,990
I think, um, various demos view it in probably different ways.

233
00:22:18,290 --> 00:22:28,879
Um, you know, those, those hardcore fans that have been so passionate and so supportive of us for years, it is, um, absolutely sacred to them.

234
00:22:28,880 --> 00:22:33,800
And, um, and we need to we need to respect that as well.

235
00:22:33,800 --> 00:22:39,650
And then in some cases, I think when you're a league that has been around for well over 110 years, um,

236
00:22:39,650 --> 00:22:47,479
you also have the risk of your if you're an older, stodgy or non new league, and there are a lot of new sports leagues that are coming about.

237
00:22:47,480 --> 00:22:57,770
I think our, our legacy of, of being around for over a century is a huge asset, uh, because we are established and everyone else,

238
00:22:57,930 --> 00:23:04,459
you know, we are in the attention economy and it is a fight every day for your attention.

239
00:23:04,460 --> 00:23:08,960
And when, you know, for everything we're doing that we've talked about from, you know,

240
00:23:09,170 --> 00:23:16,040
content on YouTube to rule changes that create a lot of noise, even if it's positive, negative debating.

241
00:23:16,220 --> 00:23:19,520
But boy, are we in the news. And we are we we're getting attention.

242
00:23:19,520 --> 00:23:25,730
And we and all of that together delivered outstanding ratings for Gray Cup up 12%.

243
00:23:25,970 --> 00:23:30,410
Huge numbers uh, relative to any other sport other than maybe that Blue Jay run.

244
00:23:30,860 --> 00:23:37,939
But you know, so really, you know, we've got to fight for attention and and so how does our brand fit into that.

245
00:23:37,940 --> 00:23:48,200
Where is it going to be in five years? I think it's you know what I hope is this is we is we the CFL by not just our core fans,

246
00:23:48,530 --> 00:23:56,720
but but all fans are recognized as a top major sports property in North America.

247
00:23:57,140 --> 00:24:01,580
And even if we operate just in Canada, we should be at the top of North American sports leagues.

248
00:24:01,580 --> 00:24:06,410
And that's who we are. So professionalism, excitement and entertainment.

249
00:24:08,570 --> 00:24:14,389
Sounds good to me. And congrats! I didn't actually realize you saw a 12% jump in ratings.

250
00:24:14,390 --> 00:24:20,510
And that's that's that's that's outstanding. That's almost unheard of in linear and linear entertainment of any kind.

251
00:24:20,510 --> 00:24:25,630
So yeah, it's amazing. So I'm going to change up the pace just for a second.

252
00:24:25,640 --> 00:24:29,030
Have some fun here and just do these as like almost like little rapid fire.

253
00:24:29,030 --> 00:24:38,689
And they can be just one answer, one word answers. We can go on. Um, greatest kffl player of all time, in your view, before, uh, well, I think that,

254
00:24:38,690 --> 00:24:43,490
uh, um, Doug Flutie is recognized as, as the number one of all time.

255
00:24:43,820 --> 00:24:47,690
I have a special place in my heart for where Warren moon. Um.

256
00:24:47,720 --> 00:24:54,590
Uh, so when I was a kid, he was peeling off and leading that Edmonton team to five straight break ups,

257
00:24:54,590 --> 00:24:59,360
and, uh, I just, even though I grew up in Ottawa, was the Ottawa Rough Rider at the time.

258
00:24:59,360 --> 00:25:07,460
Fan. Um, I couldn't help but respect how good your name was, but I think I'd have to say Doug Flutie is with all the records he's got.

259
00:25:08,510 --> 00:25:13,909
Very good. It's funny you mentioned that we're of similar ilk and age, but I remember as a kid, we talked about this one time,

260
00:25:13,910 --> 00:25:19,069
my dad taking me to see a Warren Moon Eskimos Gray Cup win against the Argos,

261
00:25:19,070 --> 00:25:24,200
and I loved Warren Moon, but, uh, Doug Flutie, I loved you best CFL market.

262
00:25:25,310 --> 00:25:28,850
Well, there is no way I can answer that question in the role, my man.

263
00:25:29,300 --> 00:25:33,290
All our markets are wonderful, and they're they're unique in their own way.

264
00:25:33,320 --> 00:25:35,510
Uh. That's it. And, uh, what I,

265
00:25:35,540 --> 00:25:45,530
what I will say to try not to completely duck the question is that Winnipeg has been a model franchise in terms of what they've built.

266
00:25:45,920 --> 00:25:57,380
And now to come through this, the 2025 season having sold out every one of their games at a very, you know, and beautiful stadium sold out gray Cup.

267
00:25:57,680 --> 00:26:03,589
Um, they've really got something special going on there and, and so and we point to those business results.

268
00:26:03,590 --> 00:26:10,790
They are really impressive. Um, but boy, if you go from, from Montreal all the way to BC, there's some outs.

269
00:26:10,790 --> 00:26:14,059
We've got outstanding markets everywhere. Yeah for sure.

270
00:26:14,060 --> 00:26:16,879
And by the way, for those listening, and it was a little bit of a leading question,

271
00:26:16,880 --> 00:26:24,110
I wanted to prove that as part of obviously Stuart's role, he has to be very impartial to all the markets and support them.

272
00:26:24,560 --> 00:26:28,640
Um, most underrated part of the CFL.

273
00:26:30,240 --> 00:26:40,050
Um, I think that, uh, it might be the, um, the fan experience at a game.

274
00:26:40,650 --> 00:26:46,680
Um, I think that, uh, people might just think of sporting events or, you know, sporting events or sporting a sporting event.

275
00:26:47,280 --> 00:26:50,620
We we have only nine regular season home games.

276
00:26:50,640 --> 00:27:01,950
If you have preseason, it's ten. Compare that to hockey, which has 41 home dates, or baseball with 81 or 82 or over 80 home dates.

277
00:27:02,040 --> 00:27:12,329
Yeah, I think it's hard. What I love about football is that scarcity of product creates an event feeling for each one of those games.

278
00:27:12,330 --> 00:27:17,729
And so when you go down and you see the tailgating, uh, an experience that if you're a certain age,

279
00:27:17,730 --> 00:27:22,830
but we have kids tailgating and bouncy castles as well, uh, and then go in the game.

280
00:27:22,830 --> 00:27:25,890
It's such an exciting product. And the fans are all engaged.

281
00:27:26,220 --> 00:27:32,910
Uh, and this is in all nine markets. Um, I love game day experience, and I think that might be underrated.

282
00:27:33,960 --> 00:27:40,320
Very good. Um. One word, one word only to describe CFL fans.

283
00:27:41,610 --> 00:27:45,209
Passion. It's it's. I'll give you the one word.

284
00:27:45,210 --> 00:27:49,590
It's just absolute passion. Yeah, I would, I would have said the same thing.

285
00:27:50,040 --> 00:27:54,710
So we talked a lot about, you know, some of the opportunities where you want to go.

286
00:27:54,720 --> 00:27:58,350
But, um, if I were to pin you to say, you know.

287
00:27:59,610 --> 00:28:06,030
The top three things that you're going to focus on for the most growth over the next five years within the league.

288
00:28:06,030 --> 00:28:15,180
What would those top three things be? Well, like my overall priorities I've laid out, which is relentless focus on entertainment.

289
00:28:15,450 --> 00:28:19,770
Uh, it is getting football's into into kids hands.

290
00:28:20,010 --> 00:28:24,390
And it's, uh, to create nine profitable teams.

291
00:28:24,510 --> 00:28:32,100
And we're not we're not there yet. So those are the three big planks of of kind of where I want where I want to take this league.

292
00:28:32,100 --> 00:28:35,670
And obviously we all develop strategies and tactics to support that.

293
00:28:36,730 --> 00:28:43,630
So as we think about entertainment, it is you know, we announced Mark Machine Gun Kelly as the halftime artist for Great Cop.

294
00:28:43,640 --> 00:28:51,130
Well, that's not an artist that's maybe well-known to our, our, our traditional, um, football fans.

295
00:28:51,460 --> 00:28:59,710
But he came out, put on a great show. We saw the ratings spike for, you know, 12 to 19 year olds and 25 to 54 year olds,

296
00:28:59,710 --> 00:29:03,400
um, all went up with an interest in kind of where he is as an artist.

297
00:29:03,400 --> 00:29:06,910
So where does music tie in to to our game?

298
00:29:06,910 --> 00:29:13,510
I think there's a lot of opportunity where we can tie music and and football together again, nine events.

299
00:29:13,510 --> 00:29:16,270
So let's just make them as big as we can.

300
00:29:16,750 --> 00:29:23,230
So focusing on entertainment, I think the Olympics could be an outstanding driver for interest in the sport of football.

301
00:29:23,350 --> 00:29:25,480
Yes, it's flag football but it's football.

302
00:29:25,690 --> 00:29:36,309
And if we have a mix of potentially CFL players on Team Canada and NFL players, Canadian NFL players on Team Canada, I love that.

303
00:29:36,310 --> 00:29:42,760
I love what that can do for our sport and and our women's flag football team is outstanding.

304
00:29:42,760 --> 00:29:51,579
I think that can drive a lot of fandom for for everybody, but maybe in particular young girls and young women, uh, in the game.

305
00:29:51,580 --> 00:29:56,620
And so I love the idea of growing just a passion for the sport of football and all of that tied together.

306
00:29:56,620 --> 00:30:02,530
We got to drive a business. So I got to I got to drive a business top line, bottom line and and make sure we're succeeding.

307
00:30:03,790 --> 00:30:08,370
Yeah. Amazing. I mean, I'm I'm, uh. I'm equally as excited as you are.

308
00:30:08,380 --> 00:30:13,330
I think that, uh, like football and big deal. And, yeah, I could see Canadian players coming forward.

309
00:30:13,330 --> 00:30:19,989
It's going to be. It's going to be fantastic. So, um, you know, maybe it's a nice way to kind of wrap some of this up.

310
00:30:19,990 --> 00:30:23,440
Stuart. Um, you know, you've talked a lot about vision.

311
00:30:23,470 --> 00:30:28,330
You talked a lot about the brand, the digital assets, the growth, the fandom, etc.

312
00:30:28,930 --> 00:30:33,580
Um, if you were to project out as within the next five years, let's go ten years out.

313
00:30:33,970 --> 00:30:38,560
Two part question one, what do you think you're going to be ten years from now?

314
00:30:39,010 --> 00:30:45,220
And then two, where do you see overall CFL and football in Canada being ten years out?

315
00:30:46,590 --> 00:30:51,390
Well, I think me personally, I hope I am as excited.

316
00:30:51,420 --> 00:31:00,510
Ten years ago, sitting in this chair as I am today and and and feeling, uh, hopefully, um, not satisfied,

317
00:31:00,510 --> 00:31:05,970
but but delighted that we've seen the growth that I expect our league will have achieved by then.

318
00:31:06,330 --> 00:31:10,139
Um, but but also eager with anticipation of what else we can do.

319
00:31:10,140 --> 00:31:12,390
So for me personally, I hope that's where I am.

320
00:31:12,810 --> 00:31:22,050
Uh, and then, um, secondly, in terms of where the CFL is, look, I, uh, I get asked pretty much in every media interview about expansion,

321
00:31:22,410 --> 00:31:29,490
uh, and I purposely have not included expansion as one of my top three priorities that I outlined in the in the last question.

322
00:31:29,910 --> 00:31:37,500
Uh, however, I can't team if we're if we haven't got a 10th team in Canada by ten years from now, I'll, I will be disappointed.

323
00:31:37,770 --> 00:31:41,550
Yeah, well, I haven't folded a top priority. I think it's incredibly important.

324
00:31:41,880 --> 00:31:46,710
Uh, and I think we've got great markets across this country that could support.

325
00:31:49,850 --> 00:31:56,340
A team. Uh, and again, I think the sport of football is just it's having a moment where, uh, we're really the rights.

326
00:31:56,400 --> 00:31:58,459
We could be in the right place at the right time for that.

327
00:31:58,460 --> 00:32:04,490
So I, I'm hopeful that we're a minimum of a ten team league, uh, ten years from now, hopefully much sooner,

328
00:32:04,700 --> 00:32:11,330
uh, and, uh, and really have established ourselves as that top tier professional sports league.

329
00:32:12,290 --> 00:32:18,290
Amazing. Well, I appreciate you sharing that part. I wasn't going to sort of put you on the spot, but yeah, I would tend to agree with you.

330
00:32:18,290 --> 00:32:22,879
I think a ten team would be outstanding and I would agree there's also great markets available.

331
00:32:22,880 --> 00:32:30,170
So um, listen Stuart, I want to first and foremost say congrats on what I would say is a great start

332
00:32:30,320 --> 00:32:35,000
to watching what you have achieved in a short eight months within the CFL from,

333
00:32:35,210 --> 00:32:42,350
in my view, exciting rule changes, 12% ratings, jump on a great cup is remarkable.

334
00:32:42,650 --> 00:32:46,610
Uh, I watched the whole thing. I thought it was an incredible breakup and I would agree.

335
00:32:46,610 --> 00:32:50,180
I thought the halftime show was spectacular. And I think you're on to something with music.

336
00:32:50,540 --> 00:32:59,059
Um, and I'm personally excited. And for everyone else watching to say, if you're not a big fan, start watching to keep an eye out.

337
00:32:59,060 --> 00:33:01,100
I think for Stuart and what he's going to be doing with the league.

338
00:33:01,160 --> 00:33:05,930
Uh, and three, we're Canadian and I think, you know, wearing the flag has never been more important in our country.

339
00:33:05,930 --> 00:33:10,520
So thank you for what you do for this great game and for our country because it's really important.

340
00:33:11,210 --> 00:33:14,360
Well, I appreciate that. Made in Canada and played in Canada.

341
00:33:14,360 --> 00:33:18,049
That's who we are I love it. Well thank you so much again Stuart.

342
00:33:18,050 --> 00:33:21,170
We appreciate it. Now stay on just for one second I'm just going to pause this.

